90010;AGRI 123;HORT SKILLS/TECHNIQUES - FALL;CH1;TOM BAUMANN;CEPV107;2;830;1120
90011;AGRI 124;INTRO TO HORTICULTURE;CH1;TOM BAUMANN;CEPV107;4;1530;1820
90012;AGRI 142;AGRIBUSINESS PRINCIPLES;CH1;RENEE PRASAD;CEPT2001;1;1300;1550
90013;AGRI 143;INTRODUCTION TO AGRICULTURE;CH1;TOM BAUMANN;CEPV115;1;830;1120
90014;AGRI 163;PEST BIOLOGY & IDENTIFICATION;CH1;RENEE PRASAD;CEPA2105;3;1300;1550
90015;AGRI 163;PEST BIOLOGY & IDENTIFICATION;CH2;RENEE PRASAD;CEPA2105;5;830;1120
90016;AGRI 220;PLANTS IN THE LANDSCAPE;CH1;JENNIFER RYAN;CEPV107;25;1300;1550
90017;AGRI 237;INTRO:HEALTH/NUT FARM ANIMALS;CH1;PAUL GUMPRICH;CEPV115;2;830;1120
90018;AGRI 238;EQUINE PRODUCTION AND MGT;CH1;SHELAGH NIBLOCK;CEPV115;4;1530;1820
90019;AGRI 239;MGT/PROD OF BEEF, SHEEP & GOAT;CH1;PAUL GUMPRICH;CEPV107;4;930;1220
90020;AGRI 247;ENTERPRISE PROJECT: PART I;CH1;ERIC GERBRANDT;CEPA0024;5;830;1120
90021;AGRI 272;AGRICULTURE SEMINAR SERIES;CH1;PAUL GUMPRICH;CEPV107;3;1300;1550
90023;AGRI 321;VEG CROP PROD: SCIENCE & PRACT;CH1;TOM BAUMANN;CEPA2201;3;1730;2020
90032;ANTH 102;CULTURE AND SOCIETY;AB1;DOUGLAS HUDSON;ABD134;1;1130;1420
90033;ANTH 102;CULTURE AND SOCIETY;AB2;NICOLA MOONEY;ABD134;3;1130;1420
90034;ANTH 102;CULTURE AND SOCIETY;AB3;NICOLA MOONEY;ABD134;5;1000;1250
90037;ANTH 130;RELIGIONS AND CULTURES;AB1;NICOLA MOONEY;ABD136;2;1130;1420
90039;ANTH 209;LANGUAGE AND CULTURE;AB1;TBA;ABD139;3;830;1120
90040;ANTH 210;GENDER & SEXUALITY ACROSS CULT;AB1;NICOLA MOONEY;ABD119;4;1300;1550
90041;ANTH 211;BC ABORIG PEOPLES: CONTEMP ISS;AB1;LUANNE YELLOWFLY;ABD139;3;1430;1720
90042;ANTH 255;INTRODUCT. TO SOCIAL RESEARCH;AB1;ALICIA HORTON;ABD136;4;830;1120
90043;ANTH 268;CULTURE AND ENVIRONMENT;AB1;TBA;ABD134;2;1430;1720
91735;ANTH 270;DYNAMICS OF RACISM IN CANADA;AB1;SHARANJIT SANDHRA;ABD134;1;830;1120
90044;ANTH 301;THEOR CURR IN CONTEMP ANTHROP;AB1;DOUGLAS HUDSON;ABD139;1;1515;1855
90045;ANTH 355;QUANTITATIVE RESEARCH METHODS;AB1;KATHERINE WATSON;ABD221;4;1045;1425
90046;ANTH 363;PROCESSES OF DEV & UNDER DEV;AB1;STEPHEN PIPER;ABA235;2;1300;1640
90047;ANTH 368;ENVIRONMENT AND SOCIETY;AB1;DOUGLAS HUDSON;ABD139;2;910;1250
90024;AH 100;HIST OF ART & CULT GLOBAL CONT;AB1;GEOFFREY CARR;ABC1420;4;830;1120
90026;AH 102;ART & CUL IN WEST 1400 TO PRES;AB1;ALEKSANDRA IDZIOR;ABC1420;2;1730;2020
90027;AH 203;HISTORY OF POSTERS;AB1;ALEKSANDRA IDZIOR;ABC1420;3;1730;2020
90028;AH 205;ART PRACTICES & POP. CULTURE I;AB1;JILL BAIN;ABC1420;1;1300;1550
90029;AH 311;STUDIES IN RENAISSANCE ART;AB1;JILL BAIN;ABC1420;3;1300;1650
90030;AH 314;ARTS IN COXTEXT:MODERNISM;AB1;ALEKSANDRA IDZIOR;ABC1420;2;1300;1650
90031;AH 401;SENIOR SEMINAR I;AB1;GEOFFREY CARR;ABC1420;4;1300;1650
90054;ASTR 103;ASTRONOMY: THE SOLAR SYSTEM;AB1;RUSSELL FURSE;ABA351;13;1600;1720
90125;BIOC 350;INTRO. BIOCHEMISTRY LABORATORY;AB1;DAVID FENSKE;ABA305;1;1430;1550
90066;BIO 106;ECOLOGY FROM URBAN PERSPECTIVE;AB1;CHRISTINE DALTON;ABA352;24;1430;1550
90079;BIO 111;INTRODUCTORY BIOLOGY I;AB1;SANDRA GILLESPIE;ABA269;13;830;950
90080;BIO 111;INTRODUCTORY BIOLOGY I;AB2;PATRICK HARRISON;ABD213;1;1300;1420
90081;BIO 111;INTRODUCTORY BIOLOGY I;AB3;ALAN REID;ABA259;13;1430;1550
90082;BIO 111;INTRODUCTORY BIOLOGY I;AB4;JENNIFER BARRETT;ABA210;24;830;950
90083;BIO 111;INTRODUCTORY BIOLOGY I;AB5;DEBBIE WHEELER;ABD213;24;830;950
90084;BIO 111;INTRODUCTORY BIOLOGY I;AB6;JENNIFER BARRETT;ABA312;2;1730;2100
90087;BIO 111;INTRODUCTORY BIOLOGY I;CH1;TERENCE STARR;CEPA2207;13;1300;1420
90091;BIO 201;CELL BIOCHEMISTRY/METABOLISM;AB1;NATHAN BIALAS;ABB161;1;1000;1120
90092;BIO 201;CELL BIOCHEMISTRY/METABOLISM;AB2;CARLOS LEON;ABA352;24;1600;1720
90093;BIO 201;CELL BIOCHEMISTRY/METABOLISM;AB3;CARLOS LEON;ABA210;24;1000;1120
90094;BIO 201;CELL BIOCHEMISTRY/METABOLISM;CH1;JUSTIN LEE;CEPA2207;24;1300;1420
90099;BIO 210;INTRODUCTION TO ECOLOGY;AB1;ALIDA JANMAAT;ABA210;13;830;950
90100;BIO 210;INTRODUCTION TO ECOLOGY;AB2;SANDRA GILLESPIE;ABA421;13;1300;1420
90101;BIO 210;INTRODUCTION TO ECOLOGY;AB3;JENNIFER BARRETT;ABA261;24;1300;1420
90102;BIO 219;BIOGEOGRAPHY;AB1;JONATHAN HUGHES;ABA413;1;830;1120
90105;BIO 220;GENETICS;AB1;JAMES BEDARD;ABA234;24;830;950
90106;BIO 220;GENETICS;CH1;TERENCE STARR;CEPA2211;24;1000;1120
90107;BIO 308;PLANT PHYSIOLOGY;AB1;SHARON GILLIES;ABA337;3;1000;1250
90110;BIO 309;MICROBIOLOGY I;AB1;STEVEN THOMAS;ABA266;13;1430;1550
90111;BIO 310;CONSERVATION BIOLOGY;AB1;SHARON GILLIES;ABA312;24;1430;1550
90112;BIO 320;BIOCHEMISTRY;AB1;DAVID FENSKE;ABA269;13;1300;1420
90115;BIO 330;PLANTS & ANIMALS OF BC;AB1;SHARON GILLIES;ABD217;5;1000;1250
90116;BIO 385;NEUROBIOLOGY;AB1;BASSAM NYAEME;ABA269;1;1900;2150
90117;BIO 401;MOLECULAR BIOLOGY;AB1;NATHAN BIALAS;ABA301;13;1430;1550
90121;BIO 420G;SP TOPICS: PLANTS AND DRUGS;AB1;ALAN REID;ABA234;13;830;950
90122;BIO 426;ENVIRONMENTAL MICROBIOLOGY;AB1;STEPHEN THOMAS;ABA252;24;830;950
90127;BUS 100;INTRODUCTION TO BUSINESS;AB1;TBA;ABA269;2;1730;2020
90128;BUS 100;INTRODUCTION TO BUSINESS;AB2;ROD HAYWARD;ABD134;1;1730;2020
90129;BUS 100;INTRODUCTION TO BUSINESS;AB3;SUNDEEP SANDHU;ABC1015;2;830;1120
90130;BUS 100;INTRODUCTION TO BUSINESS;AB4;ROD HAYWARD;ABB101;4;1430;1720
90131;BUS 100;INTRODUCTION TO BUSINESS;AB5;KIM MILNES;ABC1427;3;830;1120
90132;BUS 100;INTRODUCTION TO BUSINESS;AB6;SUZAN BEATTIE;ABA212;3;1430;1720
90133;BUS 100;INTRODUCTION TO BUSINESS;AB7;TBA;ABA305;3;1730;2020
90134;BUS 100;INTRODUCTION TO BUSINESS;AB8;KIM MILNES;ABC1427;4;830;1120
90135;BUS 100;INTRODUCTION TO BUSINESS;AB9;KIM MILNES;ABC1427;4;1130;1420
90136;BUS 100;INTRODUCTION TO BUSINESS;ABA;SUZAN BEATTIE;ABC1427;5;830;1120
90137;BUS 100;INTRODUCTION TO BUSINESS;ABB;SUZAN BEATTIE;ABC1427;5;1130;1420
91775;BUS 100;INTRODUCTION TO BUSINESS;ABC;HARLEEN KAUR;ABA305;2;1430;1720
90138;BUS 100;INTRODUCTION TO BUSINESS;CH1;SUZAN BEATTIE;CEPA2207;3;1000;1250
90140;BUS 120;ESSENTIALS OF MARKETING;AB1;JIM SWAFFIELD;ABB140;1;1130;1250
90141;BUS 120;ESSENTIALS OF MARKETING;AB2;JIM SWAFFIELD;ABD122;1;1300;1420
90142;BUS 120;ESSENTIALS OF MARKETING;AB3;CINDY STEWART;ABC1015;2;1130;1420
90143;BUS 120;ESSENTIALS OF MARKETING;AB4;CINDY STEWART;ABC1015;3;1130;1420
90144;BUS 143;INTRO FINANCIAL ACCOUNTING I;AB1;KEVIN DEWOLDE;ABD225;1;830;1120
90145;BUS 143;INTRO FINANCIAL ACCOUNTING I;AB2;KEVIN DEWOLDE;ABA269;1;1430;1720
90146;BUS 143;INTRO FINANCIAL ACCOUNTING I;AB3;TBA;ABC1015;3;1430;1720
90148;BUS 144;INTRO FINANCIAL ACCOUNTING II;AB1;TILLIE PARMAR;ABC1015;1;1430;1720
90149;BUS 144;INTRO FINANCIAL ACCOUNTING II;AB2;TILLIE PARMAR;ABC1427;2;1730;2020
90150;BUS 144;INTRO FINANCIAL ACCOUNTING II;AB3;ROBERT ANDERSON;ABA354;3;1430;1720
90151;BUS 144;INTRO FINANCIAL ACCOUNTING II;AB4;ROBERT ANDERSON;ABA301;3;1730;2020
90152;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB1;MOURAD BOUGERRA;ABD204;1;830;1120
90153;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB2;GARY SCHMIDT;ABD223;1;1600;1850
90154;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB3;KARIN DEBEER;ABD226;2;1600;1850
90155;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB4;KARIN DEBEER;ABD242;2;1900;2150
90156;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB5;TRISH BLONDIN;ABD223;3;830;1120
90157;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB6;TRISH BLONDIN;ABD204;4;830;1120
90158;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB7;KARIN DEBEER;ABD204;4;1130;1420
90160;BUS 160;COMPUTERIZED BUS APPLICATIONS;AB8;KARIN DEBEER;ABD223;5;1130;1420
90161;BUS 160;COMPUTERIZED BUS APPLICATIONS;CH1;COLLEEN GINGERICH;CEPA0024;1;1430;1720
90162;BUS 160;COMPUTERIZED BUS APPLICATIONS;MI1;TRISH BLONDIN;MID226C;2;1300;1550
90164;BUS 201;HUMAN RESOURCE MANAGEMENT;AB1;MARIE LOW;ABD139;4;1130;1420
90165;BUS 201;HUMAN RESOURCE MANAGEMENT;AB2;KISHORE ANAND;ABD123;4;830;1120
90166;BUS 201;HUMAN RESOURCE MANAGEMENT;AB3;KISHORE ANAND;ABC1420;5;830;1120
90167;BUS 201;HUMAN RESOURCE MANAGEMENT;AB4;KISHORE ANAND;ABC1015;5;1430;1720
90168;BUS 203;ORGANIZATIONAL BEHAVIOUR;AB1;JELENA BRCIC;ABD225;1;1130;1420
90169;BUS 203;ORGANIZATIONAL BEHAVIOUR;AB2;MARIE LOW;ABA362;1;1730;2020
90170;BUS 203;ORGANIZATIONAL BEHAVIOUR;AB3;CYRUS CHAICHIAN;ABA269;2;1130;1420
90171;BUS 203;ORGANIZATIONAL BEHAVIOUR;AB4;KIRSTEN ROBERTSON;ABD134;2;1430;1720
90172;BUS 203;ORGANIZATIONAL BEHAVIOUR;AB5;TBA;ABA234;4;1730;2020
90173;BUS 203;ORGANIZATIONAL BEHAVIOUR;AB6;MARIE LOW;ABC1426;5;1130;1420
90174;BUS 221;PROFESSIONAL SELLING;AB1;HARLEEN KAUR;ABC1015;1;1730;2020
90175;BUS 221;PROFESSIONAL SELLING;AB2;HARLEEN KAUR;ABC1427;2;830;1120
90176;BUS 221;PROFESSIONAL SELLING;AB3;MARK BREEDVELD;ABA269;2;1730;2020
90177;BUS 221;PROFESSIONAL SELLING;AB4;HARLEEN KAUR;ABA266;4;830;1120
90178;BUS 221;PROFESSIONAL SELLING;AB5;HARLEEN KAUR;ABD213;5;830;1120
90179;BUS 226;ECONOMIC & BUSINESS STATISTICS;AB1;DAVID DOBSON;ABD204;2;1130;1420
90180;BUS 226;ECONOMIC & BUSINESS STATISTICS;AB2;DAVID DOBSON;ABD204;2;1430;1720
90181;BUS 226;ECONOMIC & BUSINESS STATISTICS;AB3;TBA;ABD204;3;830;1120
90182;BUS 227;NEW BUSINESS DEVELOPMENT;AB1;DARRELL LIM;ABA254;1;1130;1420
90183;BUS 227;NEW BUSINESS DEVELOPMENT;AB2;DARRELL LIM;ABA310;1;1430;1720
90184;BUS 245;PERSONAL WEALTH CREATION;AB1;RAYMOND LEUNG;ABC1426;5;830;1120
90185;BUS 247;INTRO MANAGEMENT ACCOUNTING;AB1;RYAN CALDER;ABD122;1;1730;2020
90186;BUS 247;INTRO MANAGEMENT ACCOUNTING;AB2;KEVIN DEWOLDE;ABA254;4;1430;1720
90187;BUS 247;INTRO MANAGEMENT ACCOUNTING;AB3;GERRY GANNON;ABD139;4;1730;2020
90188;BUS 249;INTRODUCTION TO FINANCE;AB1;RON ZITRON;ABA301;1;830;1120
90189;BUS 249;INTRODUCTION TO FINANCE;AB2;RON ZITRON;ABA212;5;830;1120
90190;BUS 249;INTRODUCTION TO FINANCE;AB3;RAYMOND LEUNG;ABC1427;3;1130;1420
90191;BUS 249;INTRODUCTION TO FINANCE;AB4;RON ZITRON;ABA212;4;1130;1420
90192;BUS 249;INTRODUCTION TO FINANCE;AB5;TBA;ABD215;4;1730;2020
90193;BUS 261;BUSINESS LAW;AB1;GERALD PALMER;ABD213;1;1730;2020
90194;BUS 261;BUSINESS LAW;AB2;VINCENT KERAMAT;ABA212;2;830;1120
90195;BUS 261;BUSINESS LAW;AB3;GERALD PALMER;ABC1426;2;1730;2020
90196;BUS 261;BUSINESS LAW;AB4;GERALD PALMER;ABC1426;3;1730;2020
90197;BUS 261;BUSINESS LAW;AB5;GERALD PALMER;ABC1420;4;1730;2020
90198;BUS 304;ORG THEORY & APPLICATION;AB1;DILJOT KAUR;ABB132;4;1430;1720
90199;BUS 304;ORG THEORY & APPLICATION;AB2;KIRSTEN ROBERTSON;ABC1423;5;1130;1420
90200;BUS 305;INDUSTRIAL RELATIONS;AB1;GARIMA KAMBOJ;ABA232;2;1430;1720
90201;BUS 305;INDUSTRIAL RELATIONS;AB2;GARIMA KAMBOJ;ABC1424;4;1130;1420
90203;BUS 308H;PEOPLE, PROFIT AND PLACEMAKING;AB1;DON MISKIMAN;ABC1427;1;1130;1420
90204;BUS 314;RECRUITMENT AND SELECTION;AB1;MASUD KHAWAJA;ABC1426;1;830;1120
90205;BUS 314;RECRUITMENT AND SELECTION;AB2;MASUD KHAWAJA;ABC1424;5;1430;1720
90207;BUS 320;BUSINESS RESEARCH METHODS;AB2;JIM SWAFFIELD;ABD119;3;1430;1550
90208;BUS 320;BUSINESS RESEARCH METHODS;AB3;JIM SWAFFIELD;ABC1427;3;1600;1720
90209;BUS 320;BUSINESS RESEARCH METHODS;AB4;JIM SWAFFIELD;ABC1422;5;1130;1250
90211;BUS 321;BUSINESS MARKETING MANAGEMENT;AB1;MARK BREEDVELD;ABA362;2;1430;1720
90212;BUS 321;BUSINESS MARKETING MANAGEMENT;AB2;MARK BREEDVELD;ABC1424;4;830;1120
90213;BUS 323;INTRODUCTION TO ADVERTISING;AB1;CINDY STEWART;ABC1015;3;830;1120
90214;BUS 326;MEASURING MKTG EFFECTIVENESS;AB1;CINDY STEWART;ABC1015;4;1130;1420
90215;BUS 328;RETAIL MANAGEMENT;AB1;CINDY STEWART;ABC1015;4;1430;1720
90216;BUS 343;INTERMEDIATE ACCOUNTING I;AB1;JILLENE MARLOWE;ABA254;4;830;1120
90217;BUS 343;INTERMEDIATE ACCOUNTING I;AB2;RAYMOND LEUNG;ABB140;4;1430;1720
90218;BUS 343;INTERMEDIATE ACCOUNTING I;AB3;RAYMOND LEUNG;ABC1424;5;1130;1420
90219;BUS 344;INTERMEDIATE ACCOUNTING II;AB1;KEITH LOWNIE;ABA354;1;830;1120
90220;BUS 344;INTERMEDIATE ACCOUNTING II;AB2;KEITH LOWNIE;ABC1426;1;1430;1720
90221;BUS 345;INCOME TAX I;AB1;JILLENE MARLOWE;ABA354;4;1130;1420
90222;BUS 345;INCOME TAX I;AB2;QUAN CHENG;ABC1422;5;1430;1720
90223;BUS 346;INCOME TAX II;AB1;KEITH LOWNIE;ABA259;3;1130;1420
90224;BUS 347;AUDITING PRINCIPLES;AB1;JILLENE MARLOWE;ABA212;1;1130;1420
90225;BUS 347;AUDITING PRINCIPLES;AB2;RAYMOND LEUNG;ABC1424;3;1430;1720
90226;BUS 348;INTERMEDIATE MGMT ACCOUNTING;AB1;KEVIN DEWOLDE;ABC1425;5;1130;1420
90227;BUS 348;INTERMEDIATE MGMT ACCOUNTING;AB2;KEVIN DEWOLDE;ABA212;4;830;1120
90228;BUS 349;FINANCIAL MANAGEMENT I;AB1;AMIR HAJBABA;ABA354;1;1130;1420
90229;BUS 349;FINANCIAL MANAGEMENT I;AB2;AMIR HAJBABA;ABD215;2;1130;1420
90230;BUS 349;FINANCIAL MANAGEMENT I;AB3;QUAN CHENG;ABA312;3;1430;1720
90231;BUS 349;FINANCIAL MANAGEMENT I;AB4;QUAN CHENG;ABC1423;3;1730;2020
90232;BUS 377;MANAGEMENT OF COOPERATIVES;AB1;DON MISKIMAN;ABC1427;2;1130;1420
90233;BUS 384;DATA-DRIVEN BUSINESS DECISIONS;AB1;KIM MILNES;ABD221;3;1130;1420
90234;BUS 385;DEVELOPING A DIGITAL PRESENCE;AB1;KIM MILNES;ABD221;2;1130;1420
90236;BUS 403;STRATEGIC MANAGEMENT;AB1;TBA;ABC1426;1;1730;2020
90237;BUS 403;STRATEGIC MANAGEMENT;AB2;TBA;ABA421;2;830;1120
90238;BUS 403;STRATEGIC MANAGEMENT;AB3;LORNE MACKENZIE;ABA305;3;1130;1420
90239;BUS 403;STRATEGIC MANAGEMENT;AB4;SHA LIAO;ABD122;4;1130;1420
90240;BUS 403;STRATEGIC MANAGEMENT;AB5;SHA LIAO;ABA305;4;1430;1720
90241;BUS 404;MANAGEMENT SCIENCE;AB1;RON ZITRON;ABD221;1;1130;1420
90242;BUS 404;MANAGEMENT SCIENCE;AB2;RON ZITRON;ABA212;5;1130;1420
90243;BUS 404;MANAGEMENT SCIENCE;AB3;SHA LIAO;ABD221;5;1130;1420
90244;BUS 404;MANAGEMENT SCIENCE;AB4;SHA LIAO;ABD221;5;1430;1720
90245;BUS 405;STRATEGIC MGMT SIMULATION;AB1;LORNE MACKENZIE;ABA421;2;1430;1720
90246;BUS 405;STRATEGIC MGMT SIMULATION;AB2;LORNE MACKENZIE;ABA421;2;1730;2020
90247;BUS 405;STRATEGIC MGMT SIMULATION;AB3;LORNE MACKENZIE;ABD136;3;1730;2020
90248;BUS 406;COMPENSATION AND BENEFITS;AB1;LIZ WIEBE;ABA212;1;1430;1720
90249;BUS 406;COMPENSATION AND BENEFITS;AB2;LIZ WIEBE;ABC1426;3;830;1120
90250;BUS 408;TEAMWORK IN ORGANIZATIONS;AB1;LIZ WIEBE;ABC1423;3;1430;1720
90251;BUS 418;WORKPLACE HEALTH & SAFETY;AB1;MASUD KHAWAJA;ABD134;4;1730;2020
91784;BUS 418;WORKPLACE HEALTH & SAFETY;AB2;MASUD KHAWAJA;ABA354;1;1730;2020
90252;BUS 420;INTERNATIONAL BUSINESS;AB1;KEN BLAWATT;ABC1425;5;1430;1720
90253;BUS 422;SALES MANAGEMENT;AB1;MARK BREEDVELD;ABC1425;1;1430;1720
90254;BUS 424;CUSTOMER INTELLIGENCE;AB1;DAVID DOBSON;ABD228;1;830;1120
90255;BUS 430;MANAGEMENT OF INNOVATION;AB1;JON THOMAS;ABC1422;3;1730;2020
90256;BUS 433;INVESTMENTS;AB1;NIK VENEMA;ABA300;4;1730;2020
90257;BUS 434;RISK MGMT & FINANCIAL ENG.;AB1;NIK VENEMA;ABC1424;2;1730;2020
90258;BUS 435;INTERNATIONAL FINANCIAL MGMT;AB1;AMIR HAJBABA;ABA235;4;830;1120
90259;BUS 439;ADVANCED ACCOUNTING;AB1;KEITH LOWNIE;ABC1425;3;830;1120
90260;BUS 439;ADVANCED ACCOUNTING;AB2;QUAN CHENG;ABC1424;5;830;1120
90261;BUS 444;ADVANCED MGT ACCOUNTING;AB1;GERRY GANNON;ABD221;1;1430;1720
90262;BUS 444;ADVANCED MGT ACCOUNTING;AB2;GERRY GANNON;ABD228;2;1130;1420
90263;BUS 449;FINANCIAL MANAGEMENT II;AB1;AMIR HAJBABA;ABC1425;1;830;1120
90264;BUS 449;FINANCIAL MANAGEMENT II;AB2;AMIR HAJBABA;ABD215;2;1430;1720
90265;BUS 457;PROJECT MANAGEMENT;AB1;FRANK ULBRICH;ABC1427;1;830;1120
90266;BUS 460;AIRLINE MANAGEMENT;AB1;CYRUS CHAICHIAN;ABC1015;2;1730;2020
90269;CHEM 110;INTRODUCTORY CHEMISTRY;AB1;GODWIN CHOY;ABA421;13;1130;1250
90282;CHEM 113;PRINCIPLES OF CHEMISTRY I;AB1;GOLFAM GHAFOURIFAR;ABA252;13;1000;1120
90283;CHEM 113;PRINCIPLES OF CHEMISTRY I;AB2;NOHAM WEINBERG;ABB140;5;1000;1120
90284;CHEM 113;PRINCIPLES OF CHEMISTRY I;AB3;DAVID FENSKE;ABB132;24;1300;1420
90285;CHEM 113;PRINCIPLES OF CHEMISTRY I;AB4;PEDRO MONTOYA-PELAEZ;ABA421;13;830;950
90288;CHEM 113;PRINCIPLES OF CHEMISTRY I;CH1;VINAY CHOYTUN;CEPA1354;24;1300;1420
90291;CHEM 114;PRINCIPLES OF CHEMISTRY II;CH1;VINAY CHOYTUN;CEPA1360;13;1430;1550
90292;CHEM 213;ORGANIC CHEMISTRY I;AB1;JASON THOMAS;ABA312;24;830;950
90293;CHEM 213;ORGANIC CHEMISTRY I;AB2;JASON THOMAS;ABA252;13;1130;1250
90294;CHEM 213;ORGANIC CHEMISTRY I;AB3;GODWIN CHOY;ABA385;2;1000;1340
90295;CHEM 213;ORGANIC CHEMISTRY I;AB4;PEDRO MONTOYA-PELAEZ;ABA385;1;1000;1340
90296;CHEM 221;INORGANIC CHEMISTRY;AB1;LINUS CHIANG;ABB140;24;830;950
90297;CHEM 221;INORGANIC CHEMISTRY;AB2;LINUS CHIANG;ABB140;24;830;950
90298;CHEM 241;ANALYTICAL CHEMISTRY;AB1;GOLFAM GHAFOURIFAR;ABA252;13;830;950
90299;CHEM 311;INTERMEDIATE ORGANIC CHEM I;AB1;CORY BESHARA;ABA312;13;1000;1120
90300;CHEM 350;INTRO. BIOCHEMISTRY LABORATORY;AB1;DAVID FENSKE;ABA305;1;1430;1550
90305;CHEM 422;MOLECULAR MODELING;AB1;NOHAM WEINBERG;ABD221;13;830;950
90500;CYC 100;HUMAN DEVELOPMENT I FOR CYC;AB1;KIRAN SIDHU;ABD124;2;1600;1850
90501;CYC 101;INTRO TO PROF CHILD & YTH CARE;AB1;MARK LITTLEFIELD;ABD137;4;1900;2150
90502;CYC 167;WORKING W/ INDIVIDUALS IN CYC;AB1;ROSEANNE TIMBRELL;ABD124;2;1900;2150
90503;CYC 202;INDIGENOUS PERSPECTIVES IN CYC;AB1;ROSEANNE TIMBRELL;ABD137;3;1600;1850
90504;CYC 203;MENTAL HLTH & SUBSTANCE MISUSE;AB1;MARK LITTLEFIELD;ABD138;3;1900;2150
90505;CYC 220;THEORETICAL FOUNDATION FOR CYC;AB1;CINDY RAMMAGE;ABD138;2;1600;1850
90507;CYC 310A;SUPERVISED PRACTICUM: PART I;PR1;MARK LITTLEFIELD;ABD138;1;1900;2050
90508;CYC 310A;SUPERVISED PRACTICUM: PART I;PR2;ROSEANNE TIMBRELL;ABD215;1;1900;2050
90509;CYC 325;RESEARCH METHODS IN CYC;AB1;KIRSTEN HARGREAVES;ABD124;4;1900;2150
90510;CYC 340;DEVELOPMENTAL THEORY IN CYC;AB1;MARK LITTLEFIELD;ABD124;1;1600;1850
91611;CYC 360D;PRACTICE IN CHILD PROTECTION;IS1;KARLAN MODESTE;ABG113;4;1900;2150
90511;CYC 368;ADVANCED SKILLS WITH GROUPS;AB1;KIRSTEN HARGREAVES;ABD215;3;1900;2150
90512;CYC 410A;ADVANCED PRACTICE IN CYC- PT 1;PR1;CINDY RAMMAGE;ABD133;1;1900;2050
90513;CYC 425;DATA ANALYSIS IN CYC;AB1;BRYAN NADEAU;ABD137;4;1600;1850
90514;CYC 469;ADV SKILLS W/FAMILIES IN CYC;AB1;CINDY RAMMAGE;ABD138;2;1900;2150
90515;CYC 485;DIVERSE POPULATION IN CYC;AB1;KIRAN SIDHU;ABD138;1;1600;1850
90357;CMNS 120;COMMUNICATING IN UNIVERSITY;AB1;GLORIA BORROWS;ABC1423;3;1000;1340
91597;CMNS 120;COMMUNICATING IN UNIVERSITY;AB2;GLORIA BORROWS;ABD215;5;1300;1640
90358;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB1;ALEX GRAMMATIKOS;ABD215;1;830;1120
90359;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB2;EMILY SEITZ;ABA305;1;1130;1420
90360;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB3;MELANIE OPMEER;ABD213;1;1430;1720
90361;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB4;MELANIE OPMEER;ABA235;2;830;1120
90362;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB5;MELANIE OPMEER;ABA261;2;1920;2150
90363;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB6;LINDA HOWELL;ABA352;3;1130;1420
90364;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB7;SAMUEL SCHECHTER;ABA352;3;1730;2020
90365;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB8;JEFFREY ORR;ABA362;4;1430;1720
90366;CMNS 125;PROFESSIONAL COMMUNICATIONS;AB9;LISA ALLEN;ABC1425;4;1900;2150
90367;CMNS 125;PROFESSIONAL COMMUNICATIONS;ABA;ASHTON HOWLEY;ABD225;5;1000;1250
91635;CMNS 125;PROFESSIONAL COMMUNICATIONS;ABB;GLORIA BORROWS;ABD215;5;1300;1550
91759;CMNS 125;PROFESSIONAL COMMUNICATIONS;ABC;JESSICA WINDD;ABD139;3;1430;1720
90368;CMNS 125;PROFESSIONAL COMMUNICATIONS;CH1;RAYMOND WELCH;CEPA2207;1;1000;1250
90369;CMNS 125;PROFESSIONAL COMMUNICATIONS;CH2;SAMUEL SCHECHTER;CEPV115;2;1430;1720
90370;CMNS 125;PROFESSIONAL COMMUNICATIONS;CH3;HANNAH CELINSKI;CEPA1362;4;830;1120
90374;CMNS 140;INTERPERSONAL SKILLS WORKPLACE;AB1;LYNN KIRKLAND-HARVEY;ABB132;4;1000;1250
90376;CMNS 235;PUBLIC SPEAKING;AB1;KIM NORMAN;ABC1426;2;1000;1250
90377;CMNS 235;PUBLIC SPEAKING;AB2;DANA LANDRY;ABC1426;2;1300;1550
90378;CMNS 235;PUBLIC SPEAKING;AB3;LINDA PARDY;ABA212;3;1130;1420
90379;CMNS 235;PUBLIC SPEAKING;AB4;MARCELLA LAFEVER;ABA235;3;1900;2150
90380;CMNS 235;PUBLIC SPEAKING;AB5;MELANIE OPMEER;ABC1015;4;830;1120
91755;CMNS 235;PUBLIC SPEAKING;AB6;HANNAH CELINSKI;ABD136;4;1600;1850
90381;CMNS 251;PROFESSIONAL REPORT WRITING;AB1;KIM NORMAN;ABC1421;1;1000;1250
90382;CMNS 251;PROFESSIONAL REPORT WRITING;AB2;LINDA HOWELL;ABC1421;1;1730;2020
90383;CMNS 251;PROFESSIONAL REPORT WRITING;AB3;LYNN KIRKLAND-HARVEY;ABD225;2;1300;1550
90384;CMNS 251;PROFESSIONAL REPORT WRITING;AB4;JESSICA WIND;ABD136;2;1900;2150
90385;CMNS 251;PROFESSIONAL REPORT WRITING;AB5;LYNN KIRKLAND-HARVEY;ABA354;3;830;1120
90386;CMNS 251;PROFESSIONAL REPORT WRITING;AB6;JEFFREY ORR;ABA261;3;1430;1720
90387;CMNS 251;PROFESSIONAL REPORT WRITING;AB7;JESSICA WIND;ABD213;3;1900;2150
90388;CMNS 251;PROFESSIONAL REPORT WRITING;AB8;RAYMOND WELCH;ABD217;4;1130;1420
91760;CMNS 251;PROFESSIONAL REPORT WRITING;ABA;JESSICA WIND;ABD139;1;1600;1850
90390;CMNS 251;PROFESSIONAL REPORT WRITING;CH1;RAYMOND WELCH;CEPA2207;1;1430;1720
90395;CMNS 300;INTRO PRACTICE OF JOURNALISM;AB1;JOHN BERMINGHAM;ABD139;2;1730;2020
90397;CMNS 345;INSTRUC. SKILLS FOR THE WORKPL;AB1;LINDA PARDY;ABC1015;3;1730;2110
90398;CMNS 375;UNDERSTAND DESIGN PRINT PUBS;AB1;DAVID THOMSON;ABC1421;1;1600;1720
90399;CMNS 380;CROSS-GENERATIONAL WORKPLACE;AB1;LINDA PARDY;ABC1427;4;1600;1850
90400;CMNS 430;COMMUNICATION FOR PROJECT MGMT;AB1;LINDA PARDY;ABD225;4;1130;1420
90306;CIS 100;COMPUTER INFORMATION SYSTEMS;AB1;KARIN DEBEER;ABD223;2;1130;1420
90307;CIS 100;COMPUTER INFORMATION SYSTEMS;AB2;MOURAD BOUGERRA;ABD226;3;1130;1420
90308;CIS 100;COMPUTER INFORMATION SYSTEMS;CH1;PETER RASQUINHA;CEPA0024;1;1730;2020
91733;CIS 100;COMPUTER INFORMATION SYSTEMS;CH2;MOURAD BOUGERRA;CEPA0024;2;830;1120
90310;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB1;MOURAD BOUGERRA;ABD204;1;830;1120
90311;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB2;GARY SCHMIDT;ABD223;1;1600;1850
90312;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB3;KARIN DEBEER;ABD226;2;1600;1850
90313;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB4;KARIN DEBEER;ABD242;2;1900;2150
90314;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB5;TRISH BLONDIN;ABD223;3;830;1120
90315;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB6;TRISH BLONDIN;ABD204;4;830;1120
90316;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB7;KARIN DEBEER;ABD204;4;1130;1420
90318;CIS 110;COMPUTERIZED BUS APPLICATIONS;AB8;KARIN DEBEER;ABD223;5;1130;1420
90319;CIS 110;COMPUTERIZED BUS APPLICATIONS;CH1;COLLEEN GINGERICH;CEPA0024;1;1430;1720
90320;CIS 110;COMPUTERIZED BUS APPLICATIONS;MI1;TRISH BLONDIN;MID226C;2;1300;1550
90322;CIS 145;WEB PUBLISHING;AB1;PAUL FRANKLIN;ABD242;2;1600;1850
90323;CIS 145;WEB PUBLISHING;AB2;FRANK ZHANG;ABD242;4;1900;2150
90324;CIS 145;WEB PUBLISHING;AB3;MOURAD BOUGERRA;ABD226;5;1130;1420
90325;CIS 145;WEB PUBLISHING;AB4;RUSSELL CAMPBELL;ABD223;3;1130;1420
90327;CIS 190;SYSTEM HARDWARE CONCEPTS;AB1;LIAQAT ALI;ABD242;2;830;1210
90328;CIS 190;SYSTEM HARDWARE CONCEPTS;AB2;EDWARD LO;ABD242;4;1430;1810
90329;CIS 190;SYSTEM HARDWARE CONCEPTS;AB3;FRANK ZHANG;ABD242;5;1600;1940
90334;CIS 192;INTRODUCTION TO NETWORKING;AB1;ROBERT MCAULIFFE;ABD226;1;1130;1510
90335;CIS 192;INTRODUCTION TO NETWORKING;AB2;ROBERT MCAULIFFE;ABD226;2;1215;1555
90336;CIS 221;PRINCIPLE OF INFO SYS SECURITY;AB1;MANDEEP PANNU;ABD226;2;830;1210
90337;CIS 221;PRINCIPLE OF INFO SYS SECURITY;AB2;MANDEEP PANNU;ABD226;4;1515;1850
90339;CIS 245;INTERMEDIATE WEB PROGRAMMING;AB1;MOURAD BOUGERRA;ABD223;1;1215;1550
90340;CIS 270;ANALYSIS AND DESIGN;AB1;PETER VALADKHAN;ABD242;4;830;1120
90342;CIS 285;END USER TRAINING & SUPPORT;AB1;KEVIN RENSO;ABD242;3;1900;2150
90343;CIS 285;END USER TRAINING & SUPPORT;AB2;KEVIN RENSO;ABD204;5;830;1120
90344;CIS 291;NETWORKING THEORY & APPLICTNS;AB1;EDWARD LO;ABD242;3;1130;1510
90345;CIS 291;NETWORKING THEORY & APPLICTNS;AB2;EDWARD LO;ABD242;5;1215;1550
90350;CIS 292;WIDE AREA NETWORKING;AB1;ROBERT MCAULIFFE;ABD242;1;1815;2150
90351;CIS 341;SYSTEM ADMINISTRATION;AB1;CARL JANZEN;ABD226;1;1515;1810
90352;CIS 385;PROJECT MANAGEMENT;AB1;KEVIN RENSO;ABD226;4;1900;2150
90355;CIS 392;INTERNETWORKING;AB1;NELSON ENG;ABD223;2;1815;2150
90356;CIS 485;ETHICS & OTHER MGT ISSUES;AB1;GARY SCHMIDT;ABD226;3;1900;2150
90401;COMP 125;PRINCIPLES OF COMPUTING;AB1;FRANK ZHANG;ABD242;1;1130;1420
90402;COMP 125;PRINCIPLES OF COMPUTING;AB2;KJ LEE;ABD226;3;830;1120
90403;COMP 125;PRINCIPLES OF COMPUTING;AB3;CARL JANZEN;ABD223;5;1430;1720
90404;COMP 125;PRINCIPLES OF COMPUTING;AB4;KJ LEE;ABD226;5;1730;2020
90407;COMP 150;INTRODUCTION TO PROGRAMMING;AB1;FRANK ZHANG;ABD226;1;1815;2150
90408;COMP 150;INTRODUCTION TO PROGRAMMING;AB2;PAUL RUSHTON;ABD242;3;1515;1850
90409;COMP 150;INTRODUCTION TO PROGRAMMING;AB3;MARYAM SIAHBANI;ABD242;5;830;1210
91746;COMP 150;INTRODUCTION TO PROGRAMMING;AB4;ARASH RAFIEY;ABD226;3;1515;1855
90410;COMP 150;INTRODUCTION TO PROGRAMMING;CH1;CARL JANZEN;CEPA0024;3;1430;1810
90411;COMP 152;INTRO TO STRUCTURED PROGRAMING;AB1;CARL JANZEN;ABD223;1;830;1210
90412;COMP 152;INTRO TO STRUCTURED PROGRAMING;AB2;STEVEN PEARCE;ABD223;3;1430;1810
90413;COMP 155;OBJECT-ORIENTED PROGRAMMING;AB1;RUSSELL CAMPBELL;ABD242;1;1430;1810
90414;COMP 155;OBJECT-ORIENTED PROGRAMMING;AB2;RUSSELL CAMPBELL;ABD226;4;1130;1510
90415;COMP 230;DATABASES AND DB MGMT SYST;AB1;PAUL FRANKLIN;ABD226;1;830;1120
90416;COMP 230;DATABASES AND DB MGMT SYST;AB2;PAUL FRANKLIN;ABD242;4;1130;1420
90417;COMP 251;DATA STRUCTURES & ALGORITHMS;AB1;MARYAM SIAHBANI;ABD223;2;1430;1810
90419;COMP 256;INTRO TO MACHINE ARCHITECTURE;AB1;STEVEN PEARCE;ABD226;2;1900;2150
90420;COMP 325;MALICIOUS SOFT. & ATTACK PREV.;AB1;TALIA Q;ABD242;1;830;1120
90421;COMP 340;OPERATING SYSTEMS;AB1;CARL JANZEN;ABD242;3;830;1120
90422;COMP 359;DESIGN & ANALYSIS: ALGORITHMS;AB1;MARYAM SIAHBANI;ABD226;4;830;1120
90423;COMP 370;SOFTWARE ENGINEERING;AB1;LIAQAT ALI;ABD223;5;830;1120
90424;COMP 371;OBJECT ORIENTED MODELING & DES;AB1;STEVEN PEARCE;ABD226;5;1430;1720
90425;COMP 380;INTRODUCTION TO ARTIFICIAL INT;AB1;GABRIEL MURRAY;ABD223;4;1430;1720
90426;COMP 382;LANGUAGE, COMPUTATION & MACHIN;AB1;RUSSELL CAMPBELL;ABD226;3;1430;1720
90427;COMP 390;DATA COMMUNICATIONS;AB1;EDWARD LO;ABD242;2;1300;1550
90428;COMP 420;COMPUTERS AND SOCIETY;AB1;TBA;ABD226;5;1730;2020
90429;COMP 455;EXTREME COMPUTING;AB1;GABRIEL MURRAY;ABD223;1;1900;2150
90430;COMP 481;FUNCTIONAL & LOGIC PROGRAMMING;AB1;GABRIEL MURRAY;ABD223;2;830;1120
90431;CRIM 100;INTRODUCTION TO CRIMINOLOGY;AB1;DANIJEL RISTIC;ABB161;2;1000;1250
90432;CRIM 100;INTRODUCTION TO CRIMINOLOGY;AB2;TARA HAARHOFF;ABA301;2;1730;2020
90433;CRIM 100;INTRODUCTION TO CRIMINOLOGY;AB3;MIKE TRUMP;ABA421;5;1000;1250
90434;CRIM 100;INTRODUCTION TO CRIMINOLOGY;AB4;DANIJEL RISTIC;ABA354;3;1130;1420
90435;CRIM 100;INTRODUCTION TO CRIMINOLOGY;AB5;MIKE TRUMP;ABA312;5;1430;1720
90436;CRIM 100;INTRODUCTION TO CRIMINOLOGY;CH1;JONATHON HEIDT;CEPA2211;1;1430;1720
90437;CRIM 100;INTRODUCTION TO CRIMINOLOGY;MI1;JONATHON HEIDT;MID235;4;830;1120
90439;CRIM 103;INTRO TO CRIMINAL JUSTICE;AB1;KIM POLOWEK;ABB101;2;1430;1720
90440;CRIM 103;INTRO TO CRIMINAL JUSTICE;AB2;KIM POLOWEK;ABA234;3;1600;1850
90441;CRIM 103;INTRO TO CRIMINAL JUSTICE;AB3;KIM POLOWEK;ABA252;4;1300;1550
90442;CRIM 103;INTRO TO CRIMINAL JUSTICE;AB4;KIM POLOWEK;ABA261;4;1900;2150
90443;CRIM 103;INTRO TO CRIMINAL JUSTICE;CH1;IAN PARKS;CEPA1424;2;1130;1420
90444;CRIM 103;INTRO TO CRIMINAL JUSTICE;MI1;RICHARD KONARSKI;MID235;4;1430;1720
90446;CRIM 104;SOC EXPLAN OF CRIM & DEV BEHAV;AB1;IRWIN COHEN;ABA266;1;1600;1850
90447;CRIM 104;SOC EXPLAN OF CRIM & DEV BEHAV;MI1;IRWIN COHEN;MID223;1;1130;1420
90448;CRIM 105;PSYC EXPLAN OF CRIM & DEV BEHV;AB1;AMY PREVOST;ABA352;5;1300;1550
90449;CRIM 105;PSYC EXPLAN OF CRIM & DEV BEHV;AB2;AMY PREVOST;ABA352;5;1000;1250
90451;CRIM 129;ACADEMIC & PROF DEVELOPMENT;AB1;ANNETTE VOGT;ABA266;2;830;1120
90452;CRIM 129;ACADEMIC & PROF DEVELOPMENT;AB2;ANNETTE VOGT;ABA312;1;1430;1720
90453;CRIM 129;ACADEMIC & PROF DEVELOPMENT;AB3;ANNETTE VOGT;ABA305;1;830;1120
90454;CRIM 129;ACADEMIC & PROF DEVELOPMENT;AB4;PREETPAL BASANTI;ABA234;5;830;1120
90455;CRIM 129;ACADEMIC & PROF DEVELOPMENT;CH1;ANNETTE VOGT;CEPA1362;2;1430;1720
90456;CRIM 135;INTRO CDN LAW AND LEGAL INST;AB1;AARON BURNS;ABA252;3;1900;2150
90457;CRIM 135;INTRO CDN LAW AND LEGAL INST;AB2;CATHERINE BRIGHT;ABA252;3;1300;1550
90458;CRIM 135;INTRO CDN LAW AND LEGAL INST;AB3;RUBINA SAINI;ABB161;3;1000;1250
90459;CRIM 135;INTRO CDN LAW AND LEGAL INST;CH1;CATHERINE BRIGHT;CEPA1354;1;1130;1420
90464;CRIM 214G;FAMILY VIOLENCE;AB1;RICHARD KONARSKI;ABA305;3;830;1120
90465;CRIM 215;THEO & PRAC - RESTORATIVE JUST;AB1;KJELL ANDERSON;ABA312;4;1900;2150
90466;CRIM 216;PSYCHOPATHY AND THE CJS;AB1;AMY PREVOST;ABA312;2;1000;1250
90467;CRIM 216;PSYCHOPATHY AND THE CJS;AB2;AMY PREVOST;ABA301;2;1300;1550
91757;CRIM 216;PSYCHOPATHY AND THE CJS;AB3;REBECCA BERINBAUM;ABA210;2;1900;2150
90468;CRIM 220;RESEARCH MTDS IN CRIM;AB1;KIM POLOWEK;ABA352;4;1000;1250
90469;CRIM 230;CRIMINAL LAW;AB1;SIMON THOMSON;ABA352;2;1900;2150
91738;CRIM 230;CRIMINAL LAW;AB2;CAMIA WEAVER;ABA264;2;1900;2150
90470;CRIM 250;CUSTOMS & IMMIGRATION LAW;AB1;MIKE NOVAKOWSKI;ABA362;3;1900;2150
90471;CRIM 251;LAW ENFORCEMENT IN CANADA;AB1;MIKE TRUMP;ABA210;4;1900;2150
90472;CRIM 251;LAW ENFORCEMENT IN CANADA;AB2;CHARN KINGRA;ABB132;3;1900;2150
90473;CRIM 252;CORRECTIONS IN CANADA;AB1;BOBBI SANDHU;ABA305;1;1600;1850
90474;CRIM 252;CORRECTIONS IN CANADA;MI1;JULIA SHUKER;MID223;5;1000;1250
90475;CRIM 265;PROB MGT SKILL CJ INTERVENTION;AB1;BRIAN FOOTE;ABA234;2;1000;1250
90476;CRIM 265;PROB MGT SKILL CJ INTERVENTION;AB2;BRIAN FOOTE;ABA252;2;1300;1550
90478;CRIM 310;ADV THEORETICAL PERSPECTIVES;AB1;RAEGAN HEIDT;ABA252;5;1130;1420
90479;CRIM 310;ADV THEORETICAL PERSPECTIVES;AB2;JONATHON HEIDT;ABA354;5;830;1120
91762;CRIM 311;DIVERSITY & CRIME IN CANADA;AB2;RICHARD KONARSKI;ABA212;2;1900;2150
90481;CRIM 320;QUANT. RESEARCH TECHNIQUES;AB1;ZINA LEE;ABA302;5;1300;1550
90482;CRIM 321;QUALITATIVE RESEARCH METHODS;AB1;RAEGAN HEIDT;ABA421;4;830;1120
90483;CRIM 321;QUALITATIVE RESEARCH METHODS;AB2;RAEGAN HEIDT;ABA421;4;1430;1720
91667;CRIM 321;QUALITATIVE RESEARCH METHODS;AB3;RAEGAN HEIDT;ABA416;5;1430;1720
90484;CRIM 330;CRIMINAL PROCEDURE & EVIDENCE;AB1;SIMON THOMSON;ABA234;1;1900;2150
91666;CRIM 330;CRIMINAL PROCEDURE & EVIDENCE;AB2;RICHARD KONARSKI;ABA212;1;1900;2150
90485;CRIM 402;MENTAL DISORDER AND CRIME;AB1;ZINA LEE;ABA312;5;830;1120
90486;CRIM 410J;THREAT, RISK & HUMAN SECURITY;AB1;MARK LALONDE;ABA252;1;1900;2150
90488;CRIM 412;ORGANIZED CRIME;AB1;MIKE TRUMP;ABD119;4;1600;1850
90489;CRIM 414;INTERVENTION TECHS IN CORRCTNS;AB1;HEATHER PATRY;ABA266;4;1130;1420
90490;CRIM 418;TECHNIQUES OF CRIME PREVENTION;AB1;BRIAN FOOTE;ABA259;1;1600;1850
90491;CRIM 450;SOCIAL POLICY ANALYSIS;AB1;RICHARD KONARSKI;ABA252;1;1600;1850
90492;CRIM 479;PROFESSIONAL PRACTICE II;AB1;ERIN OSTERBERG;ABA402;1;1430;1720
90494;CSM 104;INTEGRATED ACAD. LEARN. SKILLS;AB1;RITA ATAKE;ABC1425;2;1600;1850
90495;CSM 104;INTEGRATED ACAD. LEARN. SKILLS;AB2;LARA JONGEDIJK;ABA354;4;1600;1850
90496;CSM 104;INTEGRATED ACAD. LEARN. SKILLS;AB3;LINDA HOWELL;ABC1422;5;830;1120
90497;CSM 104;INTEGRATED ACAD. LEARN. SKILLS;AB4;LINDA HOWELL;ABC1421;5;1300;1550
91603;CSM 104;INTEGRATED ACAD. LEARN. SKILLS;AB5;HANNAH CELINSKI;ABA233;3;830;1120
90498;CSM 108;CRITICAL ANALYSIS AND LEARNING;AB1;DANA LANDRY;ABA252;1;1300;1550
90499;CSM 108;CRITICAL ANALYSIS AND LEARNING;CH1;DANA LANDRY;CEPV115;3;1000;1250
90516;ECE 100;HUMAN DEVELOPMENT I;CH1;GEORG MELZER;CEPA1316;1;1600;1850
90517;ECE 101;INTRO TO EARLY CHILDHOOD EDUC;CH1;GEORG MELZER;CEPA1316;3;1600;1850
90518;ECE 103;INTRO TO OBS & REC BEH OF CHLD;CH1;GEORG MELZER;CEPA1316;1;1900;2150
90519;ECE 122;INTRO PRACTICUM;PR1;MONIQUE GOERZEN;ABD137;1;1900;2050
90520;ECE 122;INTRO PRACTICUM;PR2;LORETTA JACKSON;ABD124;1;1900;2050
90521;ECE 123;ART IN ECE;AB1;MONIQUE GOERZEN;ABD137;2;1600;1850
90522;ECE 124;MUSIC IN ECE;AB1;MONIQUE GOERZEN;ABD137;2;1900;2150
90523;ECE 125;EARLY CHILDHOOD PROGRAMS;AB1;MONIQUE GOERZEN;ABD137;1;1600;1850
91605;ECE 213;ATYPICAL DEVELOPMENT;AB1;ELIZABETH MCWILLIAMS-HEWITT;ABD138;4;1900;2150
91604;ECE 224;WORKING WITH FAMILIES;AB1;ELIZABETH MCWILLIAMS-HEWITT;ABD138;4;1600;1850
90528;ECON 100;PRINCIPLES OF MICROECONOMICS;AB1;SHEILA FAGNAN;ABB101;24;1000;1120
90529;ECON 100;PRINCIPLES OF MICROECONOMICS;AB2;JOSH BOITNOTT;ABA269;4;1600;1850
90530;ECON 100;PRINCIPLES OF MICROECONOMICS;AB3;SHEILA FAGNAN;ABC1427;3;1900;2150
90531;ECON 100;PRINCIPLES OF MICROECONOMICS;AB4;NANCY STEWART;ABC1427;4;1900;2150
90532;ECON 100;PRINCIPLES OF MICROECONOMICS;CH1;MIKE SOLYOM;CEPA2211;4;1430;1720
90539;ECON 101;PRINCIPLES OF MACROECONOMICS;AB1;BOSU SEO;ABB101;13;1130;1250
90541;ECON 207;INTRO TO STRATEGIC THINKING;AB1;MICHAEL MASCHEK;ABA212;4;1430;1720
90542;ECON 226;ECONOMIC & BUSINESS STATISTICS;AB1;DAVID DOBSON;ABD204;2;1130;1420
90543;ECON 226;ECONOMIC & BUSINESS STATISTICS;AB2;DAVID DOBSON;ABD204;2;1430;1720
90544;ECON 226;ECONOMIC & BUSINESS STATISTICS;AB3;TBA;ABD204;3;830;1120
90545;ECON 242;ECONOMIC GEOGRAPHY;AB1;MICHELLE RHODES;ABA416;3;1130;1420
90546;ECON 307;MANAGERIAL MICROECONOMICS;AB1;JOSH BOITNOTT;ABA266;2;1430;1720
90547;ECON 307;MANAGERIAL MICROECONOMICS;AB2;JOSH BOITNOTT;ABA310;3;1430;1720
90548;ECON 307;MANAGERIAL MICROECONOMICS;AB3;JOSH BOITNOTT;ABA312;4;1000;1250
90549;ECON 341;INTERNATIONAL TRADE;AB1;MIKE SOLYOM;ABC1423;2;1000;1250
90550;ECON 349;FINANCIAL MANAGEMENT I;AB1;AMIR HAJBABA;ABA354;1;1130;1420
90551;ECON 349;FINANCIAL MANAGEMENT I;AB2;AMIR HAJBABA;ABD215;2;1130;1420
90552;ECON 349;FINANCIAL MANAGEMENT I;AB3;QUAN CHENG;ABA312;3;1430;1720
90553;ECON 349;FINANCIAL MANAGEMENT I;AB4;QUAN CHENG;ABC1423;3;1730;2020
90554;ECON 360;LABOUR ECONOMICS;AB1;BOSU SEO;ABC1421;3;1600;1850
90555;ECON 410;MACROECON & FINANCE MARKET;AB1;MIKE SOLYOM;ABA421;1;1600;1850
90556;ECON 433;INVESTMENTS;AB1;NIK VENEMA;ABA300;4;1730;2020
90557;ECON 434;RISK MGMT & FINANCIAL ENG.;AB1;NIK VENEMA;ABC1424;2;1730;2020
90558;ECON 435;INTERNATIONAL FINANCIAL MGMT;AB1;AMIR HAJBABA;ABA235;4;830;1120
90559;ECON 449;FINANCIAL MANAGEMENT II;AB1;AMIR HAJBABA;ABC1425;1;830;1120
90560;ECON 449;FINANCIAL MANAGEMENT II;AB2;AMIR HAJBABA;ABD215;2;1430;1720
90561;EDUC 200;EDUCATIONAL PSYCHOLOGY;AB1;LUIGI DEMARZO;ABA354;2;1130;1420
90562;EDUC 200;EDUCATIONAL PSYCHOLOGY;AB2;CHRISTINE ABBOT;ABB132;2;1600;1850
90563;EDUC 200;EDUCATIONAL PSYCHOLOGY;CH1;JASDEV MAKKAR;CEPA1364;3;1730;2020
90564;EDUC 300;INTRO BEST PRACT. IN TEACHING;AB1;BARBARA SALINGRE;ABD217;2;1430;1820
90565;EDUC 300;INTRO BEST PRACT. IN TEACHING;AB2;BARBARA SALINGRE;ABD139;3;1730;2120
90637;ENGR 122;INTRODUCTION TO ENGINEERING;AB1;PETER MULHERN;ABB101;5;1430;1720
90638;ENGR 151;COMP AIDED ENGR GRAPHICS;AB1;PETER MULHERN;ABD204;1;1900;2150
90639;ENGR 210;CIRCUIT ANALYSIS;AB1;JEFF KRAHN;ABA353;3;1600;1850
90640;ENGR 330;AUTOMATIC CONTROL SYSTEMS;AB1;LIN LONG;ABA353;1;1000;1250
90641;ENPH 320;ELECTRONICS II;AB1;JEFF KRAHN;ABA353;4;1000;1120
90566;ENGL 104;INTRO CREATIVE WRITING;AB1;MICHELLE SUPERLE;ABD225;24;830;950
90567;ENGL 104;INTRO CREATIVE WRITING;AB2;ANDREA MACPHERSON;ABA312;13;1130;1250
90568;ENGL 105;ACADEMIC WRITING;AB1;LORETTE CLEMENT-SMITH;ABB161;1;1600;1850
90569;ENGL 105;ACADEMIC WRITING;AB2;CARL PETERS;ABB140;1;1900;2150
90570;ENGL 105;ACADEMIC WRITING;AB3;JACKY BOLDING;ABD119;2;1600;1850
90571;ENGL 105;ACADEMIC WRITING;AB4;LORETTE CLEMENT-SMITH;ABC1422;2;1900;2150
90572;ENGL 105;ACADEMIC WRITING;AB5;ELISABETH MACDONALD-MURRAY;ABD119;3;1600;1850
90573;ENGL 105;ACADEMIC WRITING;AB6;CARL PETERS;ABA234;3;1900;2150
90574;ENGL 105;ACADEMIC WRITING;AB7;JACQUELINE TAYLOR;ABD122;4;1600;1850
90575;ENGL 105;ACADEMIC WRITING;AB8;JACKY BOLDING;ABA352;4;1900;2150
90576;ENGL 105;ACADEMIC WRITING;AB9;HELENE LITTMANN;ABA301;5;830;1120
90577;ENGL 105;ACADEMIC WRITING;ABA;ALEX WETMORE;ABD139;5;1130;1420
90578;ENGL 105;ACADEMIC WRITING;ABB;ELISABETH MACDONALD-MURRAY;ABA312;13;830;950
90579;ENGL 105;ACADEMIC WRITING;ABC;HELENE LITTMANN;ABC1426;13;1130;1250
90580;ENGL 105;ACADEMIC WRITING;ABD;MIRIAM NICHOLS;ABA269;13;1000;1120
90581;ENGL 105;ACADEMIC WRITING;ABE;RON SWEENEY;ABD104;13;1300;1420
90582;ENGL 105;ACADEMIC WRITING;ABF;HELENE LITTMANN;ABC1421;13;1430;1550
90583;ENGL 105;ACADEMIC WRITING;ABG;LORETTE CLEMENT-SMITH;ABA261;13;830;950
90584;ENGL 105;ACADEMIC WRITING;ABH;JACQUELINE TAYLOR;ABA233;2;1600;1850
90585;ENGL 105;ACADEMIC WRITING;ABI;CARL PETERS;ABA315;13;1130;1250
90586;ENGL 105;ACADEMIC WRITING;ABJ;CARL PETERS;ABC1421;13;1300;1420
90587;ENGL 105;ACADEMIC WRITING;ABK;CEILIDH HART;ABB161;13;1430;1550
90588;ENGL 105;ACADEMIC WRITING;ABL;LORETTE CLEMENT-SMITH;ABD119;24;830;950
90589;ENGL 105;ACADEMIC WRITING;ABM;KAREN SELESKY;ABB140;24;1000;1120
90590;ENGL 105;ACADEMIC WRITING;ABN;JOHN PITCHER;ABA210;24;1130;1250
90591;ENGL 105;ACADEMIC WRITING;ABO;KAREN SELESKY;ABC1425;24;1300;1420
90592;ENGL 105;ACADEMIC WRITING;ABP;RON SWEENEY;ABB140;24;1300;1420
90593;ENGL 105;ACADEMIC WRITING;ABQ;ANGELA FROESE;ABD122;24;830;950
90594;ENGL 105;ACADEMIC WRITING;ABR;JACKY BOLDING;ABD217;24;1000;1120
90595;ENGL 105;ACADEMIC WRITING;ABS;ANGELA FROESE;ABD119;24;1130;1250
90596;ENGL 105;ACADEMIC WRITING;ABT;JACQUELINE TAYLOR;ABA305;24;1300;1420
90597;ENGL 105;ACADEMIC WRITING;ABU;NADEANE TROWSE;ABC1425;24;1430;1550
90598;ENGL 105;ACADEMIC WRITING;ABV;JACKY BOLDING;ABA234;5;1430;1720
90599;ENGL 105;ACADEMIC WRITING;ABW;JOHN CARROLL;ABD122;24;1000;1120
91743;ENGL 105;ACADEMIC WRITING;ABX;JOHN CARROLL;ABA264;5;1130;1420
91753;ENGL 105;ACADEMIC WRITING;ABY;ELISABETH MACDONALD-MURRAY;ABA315;2;1600;1850
90600;ENGL 105;ACADEMIC WRITING;CH1;TIM HANER;CEPA1362;13;1300;1420
90601;ENGL 105;ACADEMIC WRITING;CH2;TIM HANER;CEPA2207;24;1130;1250
90605;ENGL 108;INTRODUCTION TO LITERATURE;AB1;CEILIDH HART;ABB161;13;830;950
90606;ENGL 108;INTRODUCTION TO LITERATURE;AB2;ANDREW GUTTERIDGE;ABA266;3;1600;1850
90607;ENGL 108;INTRODUCTION TO LITERATURE;AB3;TREVOR CAROLAN;ABA261;2;1600;1850
90608;ENGL 108;INTRODUCTION TO LITERATURE;AB4;TIM HERRON;ABA354;24;1430;1550
90609;ENGL 108;INTRODUCTION TO LITERATURE;AB5;ANDREW GUTTERIDGE;ABA310;13;1300;1420
90610;ENGL 108;INTRODUCTION TO LITERATURE;CH1;TIM HANER;CEPA1360;13;1000;1120
90613;ENGL 170;LITERATURE IN CONTEXT;AB1;RON SWEENEY;ABD119;24;1000;1120
90615;ENGL 200;INTRO TO LIT CRITICAL METHODS;AB1;MIRIAM NICHOLS;ABC1424;13;1300;1420
90616;ENGL 201;BRITISH LITERATURE: 700-1700;AB1;JOHN PITCHER;ABC1427;24;1430;1550
90617;ENGL 202;BRITISH LITERATURE: 1700-1930;AB1;ALEX WETMORE;ABD122;13;830;950
90618;ENGL 210;THE ART OF THE ESSAY;AB1;NADEANE TROWSE;ABC1420;24;1130;1250
90619;ENGL 213;CREATIVE WRITING: POETRY;AB1;ANDREA MACPHERSON;ABB140;13;1000;1120
90620;ENGL 233;HIST OF THEA/DRAMA: ANTIQ-1642;AB1;ANNA GRIFFITH;ABD119;1;1430;1720
90621;ENGL 240;INTRO TO CANADIAN LITERATURE;AB1;CEILIDH HART;ABA264;13;1130;1250
90622;ENGL 270;TOPICS IN POPULAR FICTION;AB1;RON SWEENEY;ABC1015;4;1730;2020
90623;ENGL 301;HOMER, CLASSICISM & ENGL LIT;AB1;ANDREW GUTTERIDGE;ABA305;5;830;1250
90624;ENGL 302;CREATIVE WRIT: ADV SHORT FICT;AB1;ANDREA MACPHERSON;ABA259;24;1045;1255
90625;ENGL 306;CHAUCER;AB1;JOHN PITCHER;ABA259;24;830;1040
90626;ENGL 309;TPCS IN RENAISSANCE LITERATURE;AB1;TIM HERRON;ABC1425;24;1045;1255
90627;ENGL 315;CREAT. WRITING: CHILDREN'S LIT;AB1;MICHELLE SUPERLE;ABA259;24;1300;1510
90628;ENGL 316;MILTON;AB1;TIM HERRON;ABA362;13;1300;1510
90629;ENGL 319;THE EIGHTEENTH-CENTURY NOVEL;AB1;JOCELYN COATES;ABD104;2;1730;2150
90630;ENGL 325;BRITISH ROMANTICISM, 1780-1830;AB1;KAREN SELESKY;ABA210;13;1730;1940
90631;ENGL 348;AMERICAN LITERATURE 1865-1910;AB1;HELENE LITTMANN;ABC1422;13;830;1040
90632;ENGL 350;AMERICAN LIT 1900-1945;AB1;MIRIAM NICHOLS;ABA362;13;1515;1725
90634;ENGL 370;THE HIST OF THE ENGL LANGUAGE;AB1;NADEANE TROWSE;ABC1425;24;830;1040
90635;ENGL 373;RHETORIC: LITERARY JOURNALISM;AB1;TREVOR CAROLAN;ABC1421;24;1300;1510
90636;ENGL 376;RHETORIC: AN HISTORICAL SURVEY;AB1;ALEX WETMORE;ABC1420;13;1045;1255
90642;FILM 110;INTRODUCTION TO CINEMA;AB1;GEOFFREY CARR;ABB101;4;1730;2020
91668;FILM 365;DOCUMENTARY VIDEO STORYTELLING;AB1;STEPHANIE GOULD;ABC1120;4;830;1120
90643;FNST 101;STO:LO NATION DEVELOPMENT;CH1;DAVID SCHAEPE;CEPV115;4;830;1120
90644;FNST 201;STO:LO CMNS & WORLD VIEW;CH1;WENONA HALL;CEPA2211;3;830;1120
91582;FNST 275;CONTEMP ISSU/POLIC ABORIG EDUC;MC1;TBA;CEPA1454;2;1130;1420
90651;FREN 101;FRENCH LANGUAGE I;AB1;MOHAMED TOUAHRIA;ABA234;13;1130;1250
90652;FREN 101;FRENCH LANGUAGE I;AB2;ANDREW IVERSON;ABA310;24;1430;1550
90663;FREN 215;INTERMEDIATE FRENCH I;AB1;ALAN CAMERON;ABA315;1;1000;1120
90667;FREN 216;INTERMEDIATE FRENCH II;AB1;ALAN CAMERON;ABC1422;2;1130;1250
90671;FREN 219;INTERMEDIAT FRENCH COMPOSITION;AB1;MOLLEEN SHILLIDAY;ABD215;24;1000;1120
90675;FREN 230;INT FREN FOR IMMERSION STUD I;AB1;MOLLEEN SHILLIDAY;ABA210;13;1000;1120
90679;FREN 242;INTERMED FRENCH: ORAL COMMUN;AB1;GHIZLANE LAGHZAOUI;ABA354;1;1430;1550
90680;FREN 245;CULTURE:THE FRANCOPHONE WORLD;AB1;GHIZLANE LAGHZAOUI;ABA210;13;1130;1250
90681;FREN 319;ADVANCED FRENCH COMPOSITION;AB1;MARIE-GERALD JEAN;ABA402;24;1000;1150
90682;FREN 345;FREN/QUEBECOIS FILM SINCE 1950;AB1;MOLLEEN SHILLIDAY;ABA301;1;1600;1940
90683;FREN 420;TRANS & COMPARATIVE STYLISTICS;AB1;MOLLEEN SHILLIDAY;ABA234;24;1300;1450
90684;FREN 430;FRENCH APPLIED LINGUISTICS;AB1;ALAN CAMERON;ABB140;13;1300;1450
90710;GEOG 103;THE PHYSICAL ENVIRONMENT;AB1;OLAV LIAN;ABB101;24;830;950
90709;GEOG 103;THE PHYSICAL ENVIRONMENT;AB2;JONATHAN HUGHES;ABB140;35;1130;1250
90712;GEOG 109;A WORLD OF DEVELOPMENT;AB1;CHERIE ENNS;ABA266;2;1130;1340
90713;GEOG 111;ENVIRON. ISSUES & STRATEGIES;AB1;MICHELLE RHODES;ABD121;1;1300;1550
90716;GEOG 116;EARTH ROCKS;AB1;CAROLYN ATKINS;ABA416;13;1600;1720
90717;GEOG 130;GEOGRAPHY OF CANADA;AB1;TERAH SPORTEL;ABA416;1;1730;2020
90718;GEOG 130;GEOGRAPHY OF CANADA;AB2;TERAH SPORTEL;ABA416;3;830;1120
90720;GEOG 140;HUMAN GEOGRAPHY;AB1;TERAH SPORTEL;ABA416;1;1000;1250
90721;GEOG 140;HUMAN GEOGRAPHY;AB2;JENNIFER HETHERINGTON;ABA416;4;1730;2020
90722;GEOG 201;CLIMATE AND PEOPLE;AB1;STEVEN MARSH;ABA416;24;1430;1720
90723;GEOG 219;BIOGEOGRAPHY;AB1;JONATHAN HUGHES;ABA413;1;830;1120
90724;GEOG 242;ECONOMIC GEOGRAPHY;AB1;MICHELLE RHODES;ABA416;3;1130;1420
90725;GEOG 252;QUANTITATIVE METHODS;AB1;SCOTT SHUPE;ABD228;1;1130;1550
90726;GEOG 253;INTRODUCTION TO GIS;AB1;SCOTT SHUPE;ABA302;35;1600;1850
90727;GEOG 300N;FORENSIC GIS;AB1;MARIANO MAPILI;ABD221;24;830;1040
90728;GEOG 303;ENVIRONMENTAL HYDROLOGY;AB1;MARIANO MAPILI;ABA416;24;1130;1420
90729;GEOG 312;POLITICAL ECOLOGY;AB1;TERAH SPORTEL;ABA402;2;1430;1640
90730;GEOG 318;WATER RESOURCES MANAGEMENT;AB1;STEVEN MARSH;ABA416;24;830;1040
90731;GEOG 353;GIS APPLICATIONS;AB1;SCOTT SHUPE;ABD228;35;1130;1420
90732;GEOG 360;COMMUNITY PLANNING & POLICY;AB1;CHERIE ENNS;ABA413;2;1730;2020
90733;GEOG 362;GEOG OF TOURISM AND RECREATION;AB1;JENNIFER HETHERINGTON;ABA352;1;830;1120
90734;GEOG 402;QUART GEOG & GEOMORPHOLOGY;AB1;OLAV LIAN;ABA362;3;830;1120
90735;GEOG 433;ADV GEOG OF SELECTED REGIONS;AB1;CLAIRE HAY;ABA416;3;1900;2150
90736;GEOG 440;ADV RESEARCH URBAN GEOGRAPHY;AB1;LISA POWELL;ABA413;4;1730;2020
91620;GEOG 440E;GEOG OF URBAN FOOD SYSTEMS;AB1;LISA POWELL;ABA413;4;1730;2020
90700;GDS 100;A WORLD OF DEVELOPMENT;AB1;CHERIE ENNS;ABA266;2;1130;1340
90701;GDS 250;SOC OF DEVELOP: GLOBAL SOUTH;AB1;STEPHEN PIPER;ABD139;3;1130;1420
90702;GDS 363;PROCESS OF DEV & UNDER DEV;AB1;STEPHEN PIPER;ABA235;2;1300;1640
90685;GD 101;FUNDAMENTALS OF DESIGN;MI1;SHAYNE LETAIN;MID244;1;830;1220
90686;GD 102;HISTORY OF GRAPHIC DESIGN;AB1;RICHARD HEYWOOD;ABC1120;4;1300;1650
90687;GD 154;TYPOGRAPHY;AB1;DANIEL RYU;ABC1120;4;1730;2120
90688;GD 154;TYPOGRAPHY;MI1;KARIN JAGER;MID244;3;830;1220
90689;GD 157;DIGITAL DESIGN MEDIA I;AB1;STEPHEN BAU;ABC1120;2;830;1220
91661;GD 157;DIGITAL DESIGN MEDIA I;AB2;STEPHEN BAU;ABC1120;3;1730;2120
90690;GD 157;DIGITAL DESIGN MEDIA I;MI1;JENNIFER DEON;MID244;4;830;1220
90691;GD 159;DIGITAL DESIGN MEDIA II;MI1;JENNIFER DEON;MID244;2;1430;1820
90692;GD 203;DYNAMIC MEDIA I:MOTION GRAPHIC;MI1;SHAYNE LETAIN;MID244;1;1300;1650
90694;GD 216;ILLUSTRATION I;AB1;SHAYNE LETAIN;ABC1120;5;1300;1650
90695;GD 260;GRAPHIC & DIGITAL DESIGN I;AB1;MICHAEL MARSLAND-ROOT;ABC1120;5;830;1220
90696;GD 281;APPLIED PHOTOGRAPHY AND VIDEO;MI1;WILLIAM MAHER;MID244;5;830;1220
90697;GD 317;GRAPHIC AND DIGITAL DESIGN II;MI1;KARIN JAGER;MID244;2;830;1220
90698;GD 374;BRAND IDENTITY;AB1;DANIEL RYU;ABC1120;2;1730;2120
90699;GD 374;BRAND IDENTITY;MI1;JOSH VANDERHEIDE;MID244;4;1300;1650
90740;HIST 100C;CENTURY OF CONFLICT;AB1;SCOTT SHEFFIELD;ABD217;1;1130;1420
90741;HIST 101;CANADA BEFORE CONFEDERATION;AB1;JOHN BELSHAW;ABA362;1;1000;1250
90742;HIST 101;CANADA BEFORE CONFEDERATION;AB2;IAN ROCKSBOROUGH-SMITH;ABA210;2;1300;1550
90743;HIST 101;CANADA BEFORE CONFEDERATION;CH1;ROBIN ANDERSON;CEPA1354;1;1430;1720
90745;HIST 102;CANADA: 1867 TO PRESENT;AB1;BARBARA MESSAMORE;ABD122;1;1430;1720
90746;HIST 102;CANADA: 1867 TO PRESENT;AB2;SCOTT SHEFFIELD;ABC1426;4;1730;2020
90748;HIST 103;STÓ:LÕ HISTORY;AB1;WENONA HALL;ABA269;4;1300;1550
90749;HIST 119;ANCIENT GREECE AND ROME;AB1;ALEKSANDAR JOVANOVIC;ABD217;2;1130;1420
90750;HIST 120;EUROPE 500-1600;AB1;ADRIANNA BAKOS;ABC1426;4;1430;1720
90751;HIST 121;EUROPE 1600-1850;AB1;CHRISTOPHER LEACH;ABA269;4;1000;1250
90752;HIST 122;EUROPE SINCE 1850;AB1;CHRISTOPHER LEACH;ABD119;3;1130;1420
90753;HIST 161;AZTECS, MAYAS AND SPANIARDS;AB1;GEOFFREY SPURLING;ABC1420;2;830;1120
90755;HIST 205;BC: PRE-CONTACT TO THE PRESENT;AB1;MICHAEL LANTHIER;ABD215;3;830;1120
90758;HIST 314;RISE & FALL OF THE BRIT EMPIRE;AB1;DAVID MILOBAR;ABC1423;1;830;1210
90759;HIST 315;WAR AND SOC IN THE MODERN WEST;AB1;CHRISTOPHER LEACH;ABC1422;2;1300;1640
90760;HIST 318;HISTORY OF MODERN GERMANY;AB1;SEBASTIAN HUEBEL;ABC1424;3;830;1210
90761;HIST 320;THE HOLOCAUST;AB1;STEVEN SCHROEDER;ABC1422;1;1730;2110
90762;HIST 325;CANADIAN SPORT HISTORY;AB1;ROBIN ANDERSON;ABC1421;5;830;1210
90763;HIST 358;AFRICAN SLAVERY IN AMERICAS;AB1;GEOFFREY SPURLING;ABA235;3;1300;1640
90765;HIST 400;LEARNING AND DOING HISTORY;AB1;ROBIN ANDERSON;ABC1423;4;830;1210
90766;HIST 414;TUDOR-STUART BRITAIN;AB1;ADRIANNA BAKOS;ABA305;2;830;1210
90767;HIST 419;EUROPEAN 20TH CEN. DICTATORS;AB1;LARISSA HORNE;ABC1421;2;1730;2110
90768;HIST 431;CANADA AND THE WORLD;AB1;SCOTT SHEFFIELD;ABC1424;2;1300;1640
90769;HIST 458;INDIGENOUS PEOPLES IN LAT AMER;AB1;GEOFFREY SPURLING;ABA301;4;1300;1640
91583;HSER 120;INTRO TO INTERPERSONAL CMNS;HC1;MELANIE SCOTT;CEPA1314;1;1300;1550
91584;HSER 120;INTRO TO INTERPERSONAL CMNS;HH1;MELANIE SCOTT;CEPA1314;1;1300;1550
90774;HSER 120;INTRO TO INTERPERSONAL CMNS;HH2;JANIT DOYLE;CEPA1316;1;1300;1550
91745;HSER 120;INTRO TO INTERPERSONAL CMNS;MC1;MELANIE SCOTT;CEPA1454;3;1000;1250
90770;HSER 120;INTRO TO INTERPERSONAL CMNS;AB1;CURTIS MAGNUSON;ABA402;3;1130;1420
90771;HSER 120;INTRO TO INTERPERSONAL CMNS;AB2;LESLEY WOLFE;ABB140;6;1000;1250
90772;HSER 120;INTRO TO INTERPERSONAL CMNS;AB3;LISA MOY;ABB161;4;1000;1250
90773;HSER 120;INTRO TO INTERPERSONAL CMNS;CH1;MELANIE SCOTT;CEPA1314;1;1300;1550
90775;HSER 120;INTRO TO INTERPERSONAL CMNS;CH2;JILL HALL;CEPA1426;2;1130;1420
90776;HSER 127;PRACTICUM PLACEMENT SEMINAR;AB1;MUNIR VELJI;ABC1427;1;1600;1850
90777;HSER 127;PRACTICUM PLACEMENT SEMINAR;AB2;TBA;ABC1423;1;1600;1850
90778;HSER 129;PRE-PLACEMENT SEMINAR I;AB1;CURTIS MAGNUSON;ABC1426;3;1430;1720
90779;HSER 129;PRE-PLACEMENT SEMINAR I;AB2;CHRISTINA HENDERSON;ABC1425;3;1430;1720
90780;HSER 129;PRE-PLACEMENT SEMINAR I;CH1;MELANIE SCOTT;CEPA1314;3;1430;1720
90781;HSER 130;PRACTICUM I;PR1;CURTIS MAGNUSON;ABA354;1;1600;1850
90782;HSER 130;PRACTICUM I;PR2;CHRISTINA HENDERSON;ABC1420;1;1600;1850
90783;HSER 130;PRACTICUM I;PR3;MELANIE SCOTT;CEPA1362;1;1600;1850
91585;HSER 190;INTRO TO COMMUNITY SUPPORT;HC1;DOROTHY HYSLOP;CEPA1426;5;1300;1550
90784;HSER 190;INTRO TO COMMUNITY SUPPORT;AB1;DOROTHY HYSLOP;ABC1423;5;830;1120
90785;HSER 190;INTRO TO COMMUNITY SUPPORT;CH1;DOROTHY HYSLOP;CEPA1426;5;1300;1550
90786;HSER 200;COUNSELLING SKILLS;AB1;LARRY DEPOW;ABC1421;4;1000;1250
90787;HSER 200;COUNSELLING SKILLS;AB2;JEFF WOOD;ABA235;1;1300;1550
90788;HSER 229;PRE-PLACEMENT SEMINAR II;AB1;CURTIS MAGNUSON;ABC1426;3;1430;1720
90789;HSER 229;PRE-PLACEMENT SEMINAR II;AB2;CHRISTINA HENDERSON;ABC1425;3;1430;1720
90790;HSER 229;PRE-PLACEMENT SEMINAR II;CH1;MELANIE SCOTT;CEPA1314;3;1430;1720
90791;HSER 230;PRACTICUM II;PR1;CURTIS MAGNUSON;ABA354;1;1600;1850
90792;HSER 230;PRACTICUM II;PR2;CHRISTINA HENDERSON;ABC1420;1;1600;1850
90793;HSER 230;PRACTICUM II;PR3;MELANIE SCOTT;CEPA1362;1;1600;1850
91761;IPK 100;LEARN TODAY, LEAD TOMORROW;AB1;MARY STEWART;ABA233;2;1430;1550
90794;IPK 102;INTRO. TO INDIGENOUS STUDIES;CH1;WENONA HALL;CEPA1354;2;1430;1720
90801;JAPN 101;JAPANESE LANGUAGE I;AB1;JOE SUNAMI;ABD215;13;1130;1250
90802;JAPN 101;JAPANESE LANGUAGE I;AB2;JOE SUNAMI;ABA402;24;1300;1420
90806;JAPN 102;JAPANESE LANGUAGE II;AB1;JOE SUNAMI;ABD215;13;1430;1550
90809;JAPN 201;INTERMEDIATE JAPANESE I;AB1;JOE SUNAMI;ABB161;24;1430;1550
90810;JRNL 300;INTRO PRACTICE OF JOURNALISM;AB1;JOHN BERMINGHAM;ABD139;2;1730;2020
91669;JRNL 365;DOCUMENTARY VIDEO STORYTELLING;AB1;STEPHANIE GOULD;ABC1120;4;830;1120
90811;JRNL 369;MEDIA LAW AND ETHICS;AB1;ERIC SPALDING;ABD139;4;1430;1720
90812;KIN 103;CONCEPTS OF PHYSICAL FITNESS;AB1;LESLIE HORITA;ABA266;5;830;1120
91580;KIN 121;PHYSICAL LITERACY;CH1;LAUREN COUTURE;CEPA1354;3;1000;1250
90815;KIN 160;CONTEMPORARY HEALTH ISSUES;AB1;EMILIO LANDOLFI;ABD123;2;1300;1550
90816;KIN 160;CONTEMPORARY HEALTH ISSUES;AB2;CARL NIENHUIS;ABD123;4;1300;1550
90817;KIN 160;CONTEMPORARY HEALTH ISSUES;CH1;IRIS LESSER;CEPA1360;4;1000;1250
90820;KIN 161;INTRODUCTION TO KINESIOLOGY;CH1;JOANNA SHEPPARD;CEPA1354;13;1730;1850
90821;KIN 161;INTRODUCTION TO KINESIOLOGY;CH2;MICHAEL CAPOBIANCO;CEPA1314;2;1730;2020
90828;KIN 163;INTRO TO EXERCISE PHYSIOLOGY;CH1;JASON BRANDENBURG;CEPA1360;24;830;950
90829;KIN 163;INTRO TO EXERCISE PHYSIOLOGY;CH2;JASON BRANDENBURG;CEPA1316;24;1000;1120
90834;KIN 170;BASIC HUMAN ANATOMY;AB1;CARL NIENHUIS;ABD123;13;1600;1720
90841;KIN 170;BASIC HUMAN ANATOMY;CH1;LESLIE HORITA;CEPA1354;13;830;950
90842;KIN 170;BASIC HUMAN ANATOMY;CH2;AARON PAULS;CEPA1354;24;830;950
90843;KIN 170;BASIC HUMAN ANATOMY;CH3;SEAN CONNER;CEPA1314;5;1000;1250
90846;KIN 215;INTRODUCTION TO BIOMECHANICS;CH1;GILLIAN HATFIELD;CEPA1364;1;1430;1720
90847;KIN 215;INTRODUCTION TO BIOMECHANICS;CH2;GILLIAN HATFIELD;CEPA1354;5;1000;1250
90848;KIN 220C;TEACHING SWIM & TRACK & FIELD;AB1;LAUREN COUTURE;ABA362;4;830;1120
90849;KIN 221;DESIGN & ANALYSIS: PE PROGRAMS;CH1;JOANNA SHEPPARD;CEPA2211;13;1300;1420
90850;KIN 260;TOPICS IN HUMAN NUTRITION;AB1;KATHY KEIVER;ABD217;24;830;950
90851;KIN 260;TOPICS IN HUMAN NUTRITION;AB2;KATHY KEIVER;ABA312;24;1300;1420
90852;KIN 261;SOCIOCULTURAL ACTIVITY & SPORT;CH1;LAUREN COUTURE;CEPA1360;2;1430;1720
90853;KIN 261;SOCIOCULTURAL ACTIVITY & SPORT;CH2;LAUREN COUTURE;CEPA1354;4;1430;1720
90854;KIN 266;EXERCISE AND SPORT PSYCHOLOGY;AB1;ROGER FRIESEN;ABD122;3;1600;1850
90855;KIN 266;EXERCISE AND SPORT PSYCHOLOGY;CH1;ROGER FRIESEN;CEPA1354;24;1130;1250
90856;KIN 268;MOTOR LEARNING AND CONTROL;CH1;CHRISTOPHER BERTRAM;CEPA2209;24;1000;1120
90862;KIN 270;HUMAN PHYSIOLOGY I;CH2;MICHAEL GAETZ;CEPA1354;4;1730;2020
90863;KIN 301;RESEARCH METHODS IN KIN;CH1;MICHAEL GAETZ;CEPA1354;24;1000;1120
90864;KIN 302;MEASURE & EVAL IN PHYSICAL ED;CH1;JOANNA SHEPPARD;CEPA1360;13;830;950
90865;KIN 360;HEALTH PROGRAMMING;CH1;JOANNA SHEPPARD;CEPA1424;13;1600;1720
90866;KIN 362;EXERCISE PHYSIOLOGY;CH1;IRIS LESSER;CEPA2201;13;1130;1250
90867;KIN 363;LAB-BASED EXER IN PHYSIOLOGY;CH1;JASON BRANDENBURG;CEPA1360;2;1730;2020
90870;KIN 366;COUNSEL SKILLS FOR FITNESS;AB1;ROGER FRIESEN;ABD121;24;1430;1550
90871;KIN 366;COUNSEL SKILLS FOR FITNESS;AB2;ROGER FRIESEN;ABD123;3;830;1120
90880;KIN 371;INTRO TO ATHLETIC INJURIES;CH1;GILLIAN HATFIELD;CEPA1105;13;1730;1850
90882;KIN 455;PROFESSIONAL EXPERIENCE IN KIN;AB1;EMILIO LANDOLFI;ABD123;2;1600;1850
90885;KIN 462;ADV EXERC TEST & PRESC;CH1;JASON BRANDENBURG;CEPA1364;3;830;1120
90886;KIN 463;ADV. EXERCISE THERAPY;CH1;IRIS LESSER;CEPA1360;13;1300;1420
90887;LAS 161;AZTECS, MAYAS AND SPANIARDS;AB1;GEOFFREY SPURLING;ABC1420;2;830;1120
90889;LAS 358;AFRICAN SLAVERY IN AMERICAS;AB1;GEOFFREY SPURLING;ABA235;3;1300;1640
90890;LAS 363;PROCESSES OF DEV & UNDER DEV;AB1;STEPHEN PIPER;ABA235;2;1300;1640
90891;LAS 458;INDIGENOUS PEOPLES IN LAT AMER;AB1;GEOFFREY SPURLING;ABA301;4;1300;1640
90892;LIBT 100;INTRO. TO INFORMATION SERVICES;AB1;FIONA HUNT;ABA302;2;1000;1250
90898;LIBT 235;INFO SERVICES FOR YOUNG ADULTS;AB1;FIONA HUNT;ABC1015;1;1130;1420
90901;LING 101;AN INTRODUCTION TO LANGUAGE;AB1;MARCELA JONAS;ABC1420;13;830;950
90903;LING 209;LANGUAGE AND CULTURE;AB1;TBA;ABD139;3;830;1120
90915;MAND 101;INTRODUCTION TO MANDARIN I;AB1;LINDA QIAO;ABA300;24;1600;1720
90916;MAND 201;INTERMEDIATE MANDARIN I;IS1;LINDA QIAO;ABD122B;24;1430;1550
90917;MATH 105;MATH FOR ELEMENTARY TEACHERS;AB1;KARIN LOOTS;ABD219;24;1130;1250
90918;MATH 105;MATH FOR ELEMENTARY TEACHERS;AB2;KARIN LOOTS;ABA254;2;1430;1550
90919;MATH 110;PRE-CALCULUS MATH;AB1;CYNTHIA LOTEN;ABA421;1;1000;1120
90920;MATH 111;CALCULUS I;AB1;JOSEPH YU;ABD121;135;830;950
90921;MATH 111;CALCULUS I;AB2;KSENIYA GARASCHUK;ABB132;135;1000;1120
90922;MATH 111;CALCULUS I;AB3;BEN VANDERLEI;ABA232;5;830;950
90923;MATH 111;CALCULUS I;AB4;BEN VANDERLEI;ABA210;135;1430;1550
90924;MATH 111;CALCULUS I;AB5;JOSEPH YU;ABA212;2;1130;1250
90925;MATH 111;CALCULUS I;AB6;TARIQ NURUDDIN;ABA421;135;1430;1550
90926;MATH 111;CALCULUS I;AB7;JOSEPH YU;ABA210;24;1600;1810
90927;MATH 111;CALCULUS I;CH1;RACHEL TOEWS;CEPA2207;135;830;950
90928;MATH 112;CALCULUS II;AB1;STAN MANU;ABB132;135;1430;1550
90929;MATH 123;EVERYDAY MATH AND STATS;AB1;KARIN LOOTS;ABD104;2;830;950
90930;MATH 125;INTRODUCTION TO DISCRETE MATH;AB1;CYNTHIA LOTEN;ABD219;135;1130;1250
90931;MATH 125;INTRODUCTION TO DISCRETE MATH;AB2;CYNTHIA LOTEN;ABA362;24;1300;1420
90932;MATH 125;INTRODUCTION TO DISCRETE MATH;AB3;TARIQ NURUDDIN;ABD219;245;830;950
90934;MATH 140;ALGEBRA & FUNCTIONS FOR BUS;AB2;VANESSA RADZIMSKI;ABA254;1;1430;1550
90935;MATH 140;ALGEBRA & FUNCTIONS FOR BUS;AB3;KARIN LOOTS;ABD219;24;1300;1420
90936;MATH 141;CALCULUS FOR BUSINESS;AB1;IAN AFFLECK;ABB132;13;1130;1250
90937;MATH 141;CALCULUS FOR BUSINESS;AB2;ROBIN ENDELMAN;ABD219;24;1430;1550
90938;MATH 141;CALCULUS FOR BUSINESS;AB3;ROBIN ENDELMAN;ABD219;24;1600;1720
90939;MATH 141;CALCULUS FOR BUSINESS;CH1;RACHEL TOEWS;CEPA1360;2;1130;1250
90940;MATH 211;CALCULUS III;AB1;STAN MANU;ABA234;1;1000;1120
90941;MATH 211;CALCULUS III;AB2;STAN MANU;ABD219;13;1300;1420
90942;MATH 255;ORDINARY DIFFERENTIAL EQUATNS;AB1;BEN VANDERLEI;ABD219;24;1000;1120
90943;MATH 270;INTRO TO PROBABILITY AND STATS;AB1;LONGLONG HUANG;ABA254;24;1300;1420
90944;MATH 316;NUMERICAL ANALYSIS;AB1;JOSEPH YU;ABA310;13;1130;1250
90945;MATH 339;INTRO: APPLIED ALGEBRA SYSTEMS;AB1;GREG SCHLITT;ABA266;13;1300;1420
90946;MATH 410;HISTORY OF MATHEMATICS;AB1;KSENIYA GARASCHUK;ABD219;13;1430;1550
90947;MATH 438;ADVANCED LINEAR ALGEBRA;AB1;ROBIN ENDELMAN;ABA254;24;1130;1250
90904;MACS 110;INTRO TO COMMUNICATION THEORY;AB1;ERIC SPALDING;ABD136;3;1430;1720
91633;MACS 110;INTRO TO COMMUNICATION THEORY;AB2;ERIC SPALDING;ABB140;3;1730;2020
90905;MACS 130;MASS COMMUNICATION IN CANADA;AB1;DAVID CHRISTOPHER;ABD136;1;1130;1420
90906;MACS 130;MASS COMMUNICATION IN CANADA;AB2;DAVID CHRISTOPHER;ABD134;3;830;1120
90908;MACS 221;MEDIA AND POPULAR CULTURES;AB1;DAVID CHRISTOPHER;ABD134;2;830;1120
90909;MACS 240;MEDIA, MONEY, AND POWER;AB1;DAVID CHRISTOPHER;ABD134;4;1130;1420
90910;MACS 255;INTRODUCT. TO SOCIAL RESEARCH;AB1;ALICIA HORTON;ABD136;4;830;1120
91734;MACS 270;DYNAMICS OF RACISM IN CANADA;AB1;SHARANJIT SANDHRA;ABD134;1;830;1120
91607;MACS 299D;ZOMBIES ON THE BRAIN:POP CULT;AB1;TBA;ABD136;4;1600;1850
90912;MACS 334;CULTURAL POLICY;AB1;ERIC SPALDING;ABD136;2;1430;1810
90913;MACS 355;QUANTITATIVE RESEARCH METHODS;AB1;KATHERINE WATSON;ABD221;4;1045;1425
90914;MACS 369;MEDIA LAW AND ETHICS;AB1;ERIC SPALDING;ABD139;4;1430;1720
90949;MEDA 100;INTRODUCTION TO MEDIA ARTS;AB1;WILLIAM MAHER;ABD104;5;1430;1720
90951;MUSC 101;LISTENING TO MUSIC;AB1;JOHN PITCHER;ABB161;24;1600;1720
90953;PACS 100;INTRO TO PEACE STUDIES;AB1;STEVEN SCHROEDER;ABA421;4;1130;1420
90954;PACS 310;CONFLICT TRANSFORMATION;AB1;STEVEN SCHROEDER;ABB161;1;1130;1420
90955;PHIL 100;REASONING: INTRO CRIT THINKING;AB1;ETHAN DAVIS;ABA352;1;1130;1420
90956;PHIL 100;REASONING: INTRO CRIT THINKING;AB2;ETHAN DAVIS;ABA261;1;1430;1720
90957;PHIL 100;REASONING: INTRO CRIT THINKING;AB3;GLEN BAIER;ABB161;1;1900;2150
90958;PHIL 100;REASONING: INTRO CRIT THINKING;AB4;JEFFREY MORGAN;ABA252;2;1000;1250
90959;PHIL 100;REASONING: INTRO CRIT THINKING;AB5;PETER RAABE;ABA253;2;1600;1850
90960;PHIL 100;REASONING: INTRO CRIT THINKING;AB6;JEFFREY MORGAN;ABD217;3;1000;1250
90961;PHIL 100;REASONING: INTRO CRIT THINKING;AB7;WAYNE HENRY;ABA360;3;1600;1850
90962;PHIL 100;REASONING: INTRO CRIT THINKING;AB8;ETHAN DAVIS;ABA352;3;1430;1720
90963;PHIL 100;REASONING: INTRO CRIT THINKING;AB9;PETER RAABE;ABA252;4;1000;1250
90964;PHIL 100;REASONING: INTRO CRIT THINKING;ABA;ETHAN DAVIS;ABD104;4;1600;1850
90965;PHIL 100;REASONING: INTRO CRIT THINKING;ABB;MICHAEL PICARD;ABD215;5;1000;1250
90966;PHIL 100;REASONING: INTRO CRIT THINKING;CH1;GLEN BAIER;CEPA1355;3;1430;1720
90967;PHIL 100;REASONING: INTRO CRIT THINKING;CH2;WAYNE HENRY;CEPA1355;5;1300;1550
90968;PHIL 110;MORALITY AND POLITICS;AB1;DAN HOOLEY;ABC1422;3;1300;1550
90969;PHIL 110;MORALITY AND POLITICS;AB2;ANNA COOK;ABA305;4;1000;1250
90970;PHIL 120;KNOWLEDGE AND REALITY;AB1;PETER RAABE;ABD119;2;1300;1550
90971;PHIL 120;KNOWLEDGE AND REALITY;AB2;WAYNE HENRY;ABA402;1;1130;1420
90972;PHIL 120;KNOWLEDGE AND REALITY;AB3;PETER RAABE;ABC1422;4;1300;1550
90973;PHIL 230;PHILOSOPHY OF LAW;AB1;RANA AHMAD;ABA259;1;1000;1250
90974;PHIL 310;ETHICS AND PUBLIC POLICY;AB1;RANA AHMAD;ABD122;2;1300;1550
90975;PHIL 315;CONTEMPORARY ETHICAL THEORY;AB1;ANNA COOK;ABD225;3;1000;1250
90976;PHIL 353;PHILOSOPHIES OF INDIA;AB1;JEFFREY MORGAN;ABA234;4;1000;1250
90977;PHIL 375;DEATH, DESIRE, & ART;AB1;GLEN BAIER;ABA312;5;1130;1420
90978;PHIL 426;CONTEMP ANALYTIC PHIL;AB1;WAYNE HENRY;ABA300;1;1300;1550
90981;PHYS 100;INTRODUCTORY PHYSICS I;MOHAMMAD;MALLAKZADEH ABA;416M;3;1430;1550
90992;PHYS 101;GENERAL PHYSICS:MECH. & FLUIDS;AB1;MOHAMMAD MALLAKZADEH;ABA351;135;1130;1250
90995;PHYS 105;HEAT, WAVES, AND OPTICS;AB1;MOHAMMAD MALLAKZADEH;ABA351;135;830;950
91006;PHYS 111;MECHANICS;AB1;JEFF KRAHN;ABA351;135;1430;1550
91007;PHYS 111;MECHANICS;AB2;TIM COOPER;ABB101;135;1000;1120
91008;PHYS 111;MECHANICS;AB3;JEFF CHIZMA;ABA351;135;1300;1420
91010;PHYS 111;MECHANICS;CH1;DEREK HARNETT;CEPA1103;135;1000;1120
91013;PHYS 221;INTERMEDIATE MECHANICS;AB1;TIM COOPER;ABA359;135;830;950
91014;PHYS 231;THERMODYNAMICS;AB1;JEFF CHIZMA;ABA362;234;1130;1250
91015;PHYS 321;ADVANCED MECHANICS;AB1;TIM COOPER;ABB101;1;1430;1550
91016;PHYS 351;QUANTUM MECHANICS;AB1;DEREK HARNETT;ABA301;24;830;950
91017;PHYS 352;SP RELATIVITY & CLASSICAL FLDS;AB1;JEFF CHIZMA;ABA353;135;830;950
91018;PHYS 382;MODERN PHYSICS LABORATORY I;AB1;PETER MULHERN;ABA353;5;1000;1250
91022;POSC 100;INTRODUCTION TO POLITICS;AB1;FIONA MACDONALD;ABA266;4;1430;1720
91023;POSC 110;INTRO TO CANADIAN POLITICS;AB1;HAMISH TELFORD;ABA362;2;830;1120
91024;POSC 110;INTRO TO CANADIAN POLITICS;AB2;HAMISH TELFORD;ABA212;2;1300;1550
91025;POSC 110;INTRO TO CANADIAN POLITICS;AB3;HAMISH TELFORD;ABD122;3;1300;1550
91026;POSC 120;IDEOLOGY AND POLITICS;AB1;RON DART;ABA352;1;1430;1720
91027;POSC 120;IDEOLOGY AND POLITICS;AB2;RON DART;ABA266;3;830;1120
91028;POSC 260;INT'L REL & GLOBAL POLITICS;AB1;EDWARD AKUFFO;ABA301;2;1000;1250
91029;POSC 300;RESEARCH MTHD & APPRCH IN POSC;AB1;KATHERINE WATSON;ABA305;3;1430;1720
91030;POSC 310;CAN FED & INTERGOVTAL RELATION;AB1;HAMISH TELFORD;ABC1421;3;830;1120
91596;POSC 311;PKO:EARLY WEST POLITIC THOUGHT;AB1;RON DART;ABA266;2;1730;2020
91031;POSC 322;INTRO TO AMERICAN POLITICS;AB1;MICHELLE RHODES;ABC1422;4;1730;2020
91032;POSC 331;WESTERN PEACE TRADITIONS;AB1;RON DART;ABD213;1;1000;1250
91033;POSC 332;POLITICS OF MULTICULTURALISM;AB1;FIONA MACDONALD;ABC1015;2;1430;1720
91034;POSC 360;THE UN & INT'L ORGANIZATIONS;AB1;EDWARD AKUFFO;ABC1422;1;1430;1720
91035;POSC 368;CANADIAN FOREIGN POLICY;AB1;EDWARD AKUFFO;ABC1424;4;1430;1720
91036;POSC 420;SEMINAR IN POLITICAL THEORY;AB1;FIONA MACDONALD;ABC1422;4;1000;1250
91038;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB1;BRYAN NADEAU;ABD121;1;1900;2150
91039;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB2;AMAN BASSI;ABD215;4;1300;1550
91040;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB3;WAYNE PODROUZEK;ABD121;1;1600;1850
91041;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB4;AMAN BASSI;ABD121;2;1900;2150
91042;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB5;CANDACE TAYLOR;ABD121;4;1130;1420
91043;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB6;RHONDA SNOW;ABA261;3;1000;1250
91044;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB7;RHONDA SNOW;ABA269;3;1430;1720
91045;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB8;CANDACE TAYLOR;ABD121;2;1130;1420
91046;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;AB9;CANDACE TAYLOR;ABD121;4;1600;1850
91047;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;ABA;ZOE DENNISON;ABD121;1;1000;1250
91048;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;ABB;DILJOT KAUR;ABD121;5;1000;1250
91049;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;ABC;AMAN BASSI;ABD104;4;1900;2150
91050;PSYC 101;INTRODUCTION TO PSYCHOLOGY I;CH1;ZOE DENNISON;CEPA2209;3;1000;1250
91052;PSYC 102;INTRODUCTION TO PSYCHOLOGY II;AB1;DILJOT KAUR;ABA261;1;1130;1420
91053;PSYC 102;INTRODUCTION TO PSYCHOLOGY II;AB2;ALICIA SPIDEL;ABD134;3;1900;2150
91054;PSYC 102;INTRODUCTION TO PSYCHOLOGY II;AB3;ALICIA SPIDEL;ABD121;4;1900;2150
91055;PSYC 102;INTRODUCTION TO PSYCHOLOGY II;AB4;ALICIA SPIDEL;ABD121;2;830;1120
91056;PSYC 102;INTRODUCTION TO PSYCHOLOGY II;AB5;DILJOT KAUR;ABD213;2;1730;2020
91057;PSYC 102;INTRODUCTION TO PSYCHOLOGY II;AB6;BRYAN NADEAU;ABD121;4;830;1120
91058;PSYC 102;INTRODUCTION TO PSYCHOLOGY II;AB7;ALICIA SPIDEL;ABD121;5;1300;1550
91059;PSYC 110;APPLIED STAT. ANALYSIS IN PSYC;AB1;WAYNE PODROUZEK;ABA212;1;830;1120
91060;PSYC 110;APPLIED STAT. ANALYSIS IN PSYC;AB2;WAYNE PODROUZEK;ABD136;1;1900;2150
91061;PSYC 110;APPLIED STAT. ANALYSIS IN PSYC;AB3;DIANNE CRISP;ABD217;3;1300;1550
91062;PSYC 110;APPLIED STAT. ANALYSIS IN PSYC;AB4;WAYNE PODROUZEK;ABD121;3;1600;1850
91065;PSYC 202;RESEARCH METHODS IN PSYCHOLOGY;AB1;WAYNE PODROUZEK;ABD121;3;1130;1420
91066;PSYC 221;INTRO TO COGNITIVE PSYCHOLOGY;AB1;ANDREA HUGHES;ABD215;1;1600;1850
91067;PSYC 221;INTRO TO COGNITIVE PSYCHOLOGY;AB2;ANDREA HUGHES;ABA210;4;1300;1550
91068;PSYC 241;PSYCHOLOGICAL DISORDERS;AB1;ALARD MALEK;ABD134;2;1730;2020
91069;PSYC 241;PSYCHOLOGICAL DISORDERS;AB2;ALARD MALEK;ABB161;3;1600;1850
91070;PSYC 250;INTRO TO DEVELOPMENTAL PSYCH;AB1;LESLEY JESSIMAN;ABD104;2;1300;1550
91072;PSYC 280;INTRO TO BIOLOGICAL PSYCHOLOGY;AB1;ZOE DENNISON;ABA234;1;1300;1550
91073;PSYC 303;PERCEPTION;AB1;RICHARD LEGRAND;ABD213;4;1300;1550
91074;PSYC 309;INTRO TO THE PSYCH OF MUSIC;CH1;ZOE DENNISON;CEPA1426;3;1300;1550
91075;PSYC 325;MEMORY;AB1;ANDREA HUGHES;ABD217;3;1600;1850
91076;PSYC 326;PSYCHOLOGY OF CONSCIOUSNESS;AB1;WAYNE PODROUZEK;ABD121;3;1900;2150
91077;PSYC 343;PSYCHOLOGY OF HEALTH;AB1;JOSEPH COMEAU;ABD119;1;1130;1420
91081;PSYC 360;SOCIAL PSYCHOLOGY;AB1;JOSEPH COMEAU;ABD213;2;1300;1550
91082;PSYC 360;SOCIAL PSYCHOLOGY;AB2;JOSEPH COMEAU;ABD213;4;1000;1250
91083;PSYC 370;INTRO TO PERSONALITY THEORY;AB1;CANDACE TAYLOR;ABD121;2;1600;1850
91084;PSYC 375;FUNDAMENTALS OF CLINICAL PSYCH;AB1;DILJOT KAUR;ABA233;1;830;1120
91085;PSYC 380;NEUROPSYCHOLOGY;AB1;LESLEY JESSIMAN;ABD213;3;1000;1250
91086;PSYC 383;DRUGS AND BEHAVIOUR;AB1;BRYAN NADEAU;ABD213;2;1000;1250
91087;PSYC 408;HISTORY OF PSYCHOLOGY;AB1;JOSEPH COMEAU;ABD104;1;1730;2020
91088;PSYC 490;HONOURS SEMINAR;IS1;WAYNE PODROUZEK;ABD119;2;1900;2030
91089;PSYC 491S;BASIC COUNSEL & INTERVIEW SKIL;AB1;KRISTA SOCHOLOTIUK;ABD225;1;1430;1720
91090;PSYC 491U;PSYCHOLOGY OF FACE PERCEPTION;AB1;RICHARD LEGRAND;ABC1423;4;1600;1850
91096;PUNJ 101;INTRO TO PUNJABI I;AB1;PRABHSHARANBIR SINGH;ABA300;24;1430;1550
91097;PUNJ 102;INTRO TO PUNJABI II;AB1;PRABHSHARANBIR SINGH;ABA360;24;1600;1720
91631;PUNJ 102;INTRO TO PUNJABI II;IS1;PRABHSHARANBIR SINGH;ABA360;24;1600;1720
91098;PUNJ 210;INTERMEDIATE PUNJABI I;AB1;PRABHSHARANBIR SINGH;ABA360;24;1730;1850
91100;RUSS 101;RUSSIAN LANGUAGE I;AB1;ALAN CAMERON;ABA352;24;1730;1850
91586;SOWK 110;INTRO TO SOCIAL WK & HUMAN SER;HC1;LAURIE SCHULZ;CEPA2207;4;1430;1720
91137;SOWK 110;INTRO TO SOCIAL WK & HUMAN SER;CH1;LAURIE SCHULZ;CEPA2207;4;1430;1720
91587;SOWK 225;HUMAN BEHAVIOUR & SOC ENVIRON.;HC1;KRISTI BREUGEM;CEPA1426;2;1430;1720
91140;SOWK 225;HUMAN BEHAVIOUR & SOC ENVIRON.;AB1;CARL DRAGT;ABC1425;3;1730;2020
91141;SOWK 225;HUMAN BEHAVIOUR & SOC ENVIRON.;CH1;KRISTI BREUGEM;CEPA1426;2;1430;1720
91142;SOWK 283;SOCIAL WORK WITH FAMILIES;AB1;LARRY DEPOW;ABB161;4;1730;2020
91143;SOWK 283;SOCIAL WORK WITH FAMILIES;AB2;PATRICK STOREY;ABB161;2;1730;2020
91144;SOWK 300;SOC WK PRACTICE W/INDIVIDUALS;AB1;DARRELL FOX;ABA269;2;830;1120
91145;SOWK 300;SOC WK PRACTICE W/INDIVIDUALS;AB2;JEFF WOOD;ABC1421;3;1900;2150
91146;SOWK 300;SOC WK PRACTICE W/INDIVIDUALS;AB3;DARRELL FOX;ABC1423;4;1300;1550
91148;SOWK 311;SOCIAL WORK THEORY & ETHICS;AB1;DARRELL FOX;ABA235;1;1000;1250
91149;SOWK 311;SOCIAL WORK THEORY & ETHICS;AB2;JEFF WOOD;ABC1425;1;1730;2020
91153;SOWK 380;SOCIAL WORK & COMMUNITY DEV.;AB1;ROBERT HARDING;ABC1424;1;1000;1250
91154;SOWK 392;ABORIGINAL SOCIAL WORK;AB1;ANITA VAILLANCOURT;ABD122;2;1730;2020
91155;SOWK 392;ABORIGINAL SOCIAL WORK;AB2;ANITA VAILLANCOURT;ABD104;3;1000;1250
91157;SOWK 394;SUBSTANCE MISUSE ISSUES;AB1;LEAH DOUGLAS;ABC1423;1;1300;1550
91158;SOWK 404;RESEARCH METHODS & EVALUATION;AB1;NATASHA FILES;ABA234;1;1600;1850
91161;SOWK 412;LEGAL SKILLS FOR SOC WORK PRAC;AB1;KAREN HEDMAN;ABA234;2;1730;2020
91162;SOWK 483;FAMILY CENTRED SOCIAL WORK;AB1;MUNIR VELJI;ABB140;2;1430;1720
91163;SOWK 483;FAMILY CENTRED SOCIAL WORK;AB2;MUNIR VELJI;ABB161;3;1900;2150
91164;SOWK 491;CHILD WELFARE;AB1;MEENA DHILLON;ABA301;4;1000;1250
91165;SOWK 497;SOCIAL WORK AND MENTAL HEALTH;AB1;LEAH DOUGLAS;ABD225;3;1300;1550
91101;SOC 101;INTRODUCTORY SOCIOLOGY;AB1;ANITA VANWYK;ABD136;1;830;1120
91102;SOC 101;INTRODUCTORY SOCIOLOGY;AB2;STEPHEN PIPER;ABD134;1;1430;1720
91103;SOC 101;INTRODUCTORY SOCIOLOGY;AB3;MARTHA DOW;ABD136;2;830;1120
91104;SOC 101;INTRODUCTORY SOCIOLOGY;AB4;SARAH BEAULIEU;ABD139;2;1300;1550
91105;SOC 101;INTRODUCTORY SOCIOLOGY;AB5;ANITA VANWYK;ABC1426;4;1000;1250
91106;SOC 101;INTRODUCTORY SOCIOLOGY;AB6;LEAH BISHOP;ABD136;3;830;1120
91107;SOC 101;INTRODUCTORY SOCIOLOGY;AB7;LEAH BISHOP;ABD134;3;1430;1720
91108;SOC 101;INTRODUCTORY SOCIOLOGY;AB8;KATHERINE WATSON;ABD134;2;1130;1420
91109;SOC 101;INTRODUCTORY SOCIOLOGY;AB9;STEPHEN PIPER;ABD134;4;1430;1720
91110;SOC 101;INTRODUCTORY SOCIOLOGY;ABA;ANITA VANWYK;ABD134;5;1300;1550
91111;SOC 101;INTRODUCTORY SOCIOLOGY;ABB;CHANTELLE MARLOR;ABD136;5;1000;1250
91754;SOC 101;INTRODUCTORY SOCIOLOGY;ABC;MICHELLE WALKS;ABD134;1;1300;1550
91112;SOC 101;INTRODUCTORY SOCIOLOGY;CH1;ANITA VANWYK;CEPA2211;5;830;1120
91115;SOC 201;KEY IDEAS IN SOCIOLOGY;AB1;CHANTELLE MARLOR;ABD136;3;1130;1420
91117;SOC 245;DEVIANT BEHAVIOUR;AB1;MARTHA DOW;ABD139;4;830;1120
91118;SOC 250;SOC OF DEVELOP: GLOBAL SOUTH;AB1;STEPHEN PIPER;ABD139;3;1130;1420
91119;SOC 255;INTRODUCT. TO SOCIAL RESEARCH;AB1;ALICIA HORTON;ABD136;4;830;1120
91120;SOC 265;SOCIAL INEQUALITY;AB1;MICHELLE WALKS;ABD134;4;830;1120
91121;SOC 270;DYNAMICS OF RACISM IN CANADA;AB1;SHARANJIT SANDHRA;ABD134;1;830;1120
91622;SOC 275;SOCIOLOGY OF DEATH AND DYING;AB1;MARTHA DOW;ABD136;2;830;1120
91122;SOC 299;SPECIAL TOPICS IN SOCIOLOGY I;AB1;TBA;ABD139;4;1130;1420
91123;SOC 299O;SOCIOLOGY OF LAW;AB1;ALICIA HORTON;ABD136;1;1430;1720
91124;SOC 299P;ALCOHOL AND CULTURE;AB1;ALICIA HORTON;ABA266;1;830;1120
91126;SOC 333;SCHOOLING AND SOCIETY;AB1;KATHERINE WATSON;ABA235;3;910;1250
91127;SOC 334;CULTURAL POLICY;AB1;ERIC SPALDING;ABD136;2;1430;1810
91128;SOC 348;SOCIAL MOVEMENTS;AB1;ALICIA HORTON;ABD136;4;1215;1555
91129;SOC 353;PROGRAM EVALUATION;AB1;MARTHA DOW;ABD139;1;910;1250
91130;SOC 355;QUANTITATIVE RESEARCH METHODS;AB1;KATHERINE WATSON;ABD221;4;1045;1425
91131;SOC 363;PROCESS OF DEV & UNDER DEV;AB1;STEPHEN PIPER;ABA235;2;1300;1640
91132;SOC 368;ENVIRONMENT AND SOCIETY;AB1;DOUGLAS HUDSON;ABD139;2;910;1250
91133;SOC 445;ADV TOPICS IN DEVIANT BEHAVIOR;AB1;MARTHA DOW;ABD213;3;1300;1640
91134;SOC 475;COMMUNITIES, DIFFER, & BELONG;AB1;CHANTELLE MARLOR;ABA352;2;910;1250
91175;SPAN 101;SPANISH LANGUAGE I;AB1;TERESA ARROLIGA-PIPER;ABC1426;13;1300;1420
91176;SPAN 101;SPANISH LANGUAGE I;AB2;TERESA ARROLIGA-PIPER;ABA264;24;1000;1120
91177;SPAN 101;SPANISH LANGUAGE I;AB3;TBA;ABD213;24;1600;1720
91180;SPAN 102;SPANISH LANGUAGE II;AB1;TERESA ARROLIGA-PIPER;ABD122;13;1130;1250
91184;STAT 104;INTRODUCTORY STATISTICS;AB1;GILLIAN MIMMACK;ABD219;13;830;950
91185;STAT 104;INTRODUCTORY STATISTICS;AB2;TARIQ NURUDDIN;ABD204;2;1000;1120
91186;STAT 104;INTRODUCTORY STATISTICS;AB3;KEN LI;ABA253;2;1130;1250
91187;STAT 104;INTRODUCTORY STATISTICS;AB4;GILLIAN MIMMACK;ABD219;13;1000;1120
91188;STAT 104;INTRODUCTORY STATISTICS;AB5;RUWAN KARUNANAYAKA;ABD219;24;1730;1850
91189;STAT 104;INTRODUCTORY STATISTICS;AB6;SHAUN SUN;ABD219;1;1900;2020
91190;STAT 104;INTRODUCTORY STATISTICS;AB7;TARIQ NURUDDIN;ABA312;13;1300;1420
91191;STAT 106;STATISTICS I;AB1;DAVID CHU;ABA354;24;830;950
91192;STAT 106;STATISTICS I;AB2;DAVID CHU;ABA261;2;1000;1120
91193;STAT 106;STATISTICS I;AB3;KEN LI;ABA261;2;1430;1550
91194;STAT 106;STATISTICS I;AB4;LONGLONG HUANG;ABA302;5;1130;1250
91195;STAT 106;STATISTICS I;AB5;LONGLONG HUANG;ABD122;13;1000;1120
91196;STAT 106;STATISTICS I;AB6;SHAUN SUN;ABD219;13;1730;1850
91197;STAT 106;STATISTICS I;AB7;RUWAN KARUNANAYAKA;ABA301;13;1130;1250
91198;STAT 106;STATISTICS I;CH1;KEN LI;CEPA1364;24;1730;1850
91199;STAT 270;INTRO TO PROBABILITY AND STATS;AB1;LONGLONG HUANG;ABA254;24;1300;1420
91200;STAT 271;INTRO: DATA ANAL & STAT MODEL;AB1;DAVID CHU;ABD223;4;1215;1420
91201;STAT 272;STATISTICAL GRAPHICS &LANGUAGE;AB1;SHAUN SUN;ABA302;3;1215;1420
91202;STAT 330;DESIGN OF EXPERIMENTS;AB1;GILLIAN MIMMACK;ABD225;2;1000;1210
91205;THEA 111;ACT SKILLS FOR WORK AND LIFE;AB1;ANNA GRIFFITH;ABD104;1;1000;1250
91206;THEA 111;ACT SKILLS FOR WORK AND LIFE;AB2;ALEXANDER FERGUSON;ABD104;3;1730;2020
91210;THEA 121;STAGECRAFT I;AB1;CLAIRE CAROLAN;ABC1050;5;1000;1250
91211;THEA 203;HIST OF THEA/DRAMA: ANTIQ-1642;AB1;ANNA GRIFFITH;ABD119;1;1430;1720
91212;THEA 211;CHARACTER AND SCENE STUDY;AB1;ANNA GRIFFITH;ABD105;4;1300;1550
91213;THEA 220;STAGE MGMT FOR LIVE EVENTS;AB1;LEIGH KERR;ABD115;4;1600;1850
91214;THEA 290W;ACTING PRACTICUM;PR1;CLAIRE CAROLAN;ABD115;6;1130;1550
91215;THEA 291;ACTING IN A COMPLEX ROLE;PR1;CLAIRE CAROLAN;ABD115;6;1130;1550
91216;THEA 295W;BACKSTAGE PRACTICUM;PR1;PARJAD SHARIFI;ABD115;25;1300;1720
91217;THEA 299W;THEATRE PRODUCTION PRACTICUM;PR1;PARJAD SHARIFI;ABD115;25;1300;1720
91219;THEA 352;DEVISED THEATRE I;AB1;PARJAD SHARIFI;ABD104;13;1430;1720
91220;THEA 370;DESIGN FOR THE THEATRE;AB1;PARJAD SHARIFI;ABD115;13;1130;1420
91221;THEA 399;INTERMED PRACTICUM IN THEATRE;PR1;PARJAD SHARIFI;ABD115;25;1300;1720
91222;THEA 401;CONTEMP THEORIES OF THEA & PER;AB1;HEATHER DAVIS-FISCH;ABD119;13;930;1120
91223;THEA 499;ADVANCED PRACTICUM IN THEATRE;PR1;PARJAD SHARIFI;ABD115;25;1300;1720
91224;VA 101;FIGURE DRAWING;AB1;SHELLEY STEFAN;ABC1043;1;830;1220
91630;VA 101;FIGURE DRAWING;AB2;SHELLEY STEFAN;ABC1043;2;830;1220
91225;VA 113;INTRODUCTION TO DRAWING;AB1;TONI LATOUR;ABC1043;1;1300;1650
91226;VA 113;INTRODUCTION TO DRAWING;AB2;TONI LATOUR;ABC1043;3;1300;1650
91741;VA 113;INTRODUCTION TO DRAWING;AB3;DENNIS GREER;ABC1031;1;1300;1650
91227;VA 113;INTRODUCTION TO DRAWING;MI1;DENNIS GREER;MID227;5;1300;1650
91228;VA 115;INTRO STUDIO I;AB1;DENNIS GREER;ABC1031;1;1730;2120
91229;VA 115;INTRO STUDIO I;AB2;DENNIS GREER;ABC1031;5;830;1220
91742;VA 115;INTRO STUDIO I;AB3;BRENDA FREDRICK;ABC1031;4;1300;1650
91230;VA 116;INTRO STUD II:SPACE,FORM &TIME;AB1;BRENDA FREDRICK;ABC1031;2;830;1220
91231;VA 116;INTRO STUD II:SPACE,FORM &TIME;AB2;BRENDA FREDRICK;ABC1031;2;1300;1650
91232;VA 119;INTRO STUD III: DIG MULTI-TOOL;AB1;TETSUOMI ANZAI;ABC1120;3;830;1220
91233;VA 160;INTRO TO VIDEO PRODUCTION;AB1;MELANIE JONES;ABC1120;3;1300;1650
91234;VA 180;DIGITAL PHOTOGRAPHY;AB1;TETSUOMI ANZAI;ABC1120;1;830;1220
91235;VA 180;DIGITAL PHOTOGRAPHY;AB2;TETSUOMI ANZAI;ABC1120;1;1300;1650
91665;VA 205;ART PRACTICES & POP. CULTURE I;AB1;JILL BAIN;ABC1420;1;1300;1550
91236;VA 221;DRAWING II;AB1;SHELLEY STEFAN;ABC1043;3;830;1220
91237;VA 223;PAINTING I;AB1;CHRIS FRIESEN;ABC1043;1;1730;2120
91238;VA 223;PAINTING I;AB2;CHRIS FRIESEN;ABC1043;2;1730;2120
91239;VA 231;SCULPTURE & EXTENDED MEDIA I;AB1;MELANIE JONES;ABC1050;3;830;1220
91242;VA 271;NEW MEDIA I - INTRO ELEC MEDIA;AB1;TONI LATOUR;ABC1120;2;1300;1650
91243;VA 280;DIGITAL PHOTOG: ADV IMAGING;AB1;MICHAEL LOVE;ABC1120;3;1730;2120
91244;VA 283;INTRODUCTION TO PHOTOGRAPHY;AB1;GRACE TSURUMARU;ABC1113;2;1300;1650
91606;VA 283;INTRODUCTION TO PHOTOGRAPHY;AB2;GRACE TSURUMARU;ABC1113;3;1300;1650
91245;VA 321;PAINTING/DRAWING III;AB1;CHRIS FRIESEN;ABC1043;4;1730;2120
91246;VA 321;PAINTING/DRAWING III;AB2;CHRIS FRIESEN;ABC1043;2;1300;1650
91247;VA 331;SCULPTURE & EXTENDED MEDIA III;AB1;MELANIE JONES;ABC1050;1;830;1220
91249;VA 365;DOCUMENTARY VIDEO STORYTELLING;AB1;STEPHANIE GOULD;ABC1120;4;830;1220
91250;VA 383;INTERMEDIATE PHOTOGRAPHY;AB1;GRACE TSURUMARU;ABC1113;4;1300;1650
91251;VA 402;SENIOR STUDIO I;AB1;BRENDA FREDRICK;ABC1031;4;830;1220
91252;WMST 101;INTRO TO WOMEN'S STUDIES I;AB1;JENEA TALLENTIRE;ABA261;4;1430;1720
